### ISSUE TITLE
Segfault in Ghoul's Lair

### ISSUE THREAD

**Issue by Wuzzy2** [SuperTux/supertux#1242]
**SuperTux version:** 0.6.1 beta 1
**System information:** GNU/Linux

##### Expected behavior
SuperTux does not crash.

##### Actual behavior
SuperTux crashes in level Ghoul's Lair.

##### Steps to reproduce actual behavior
1. Play Ghoul's Lair
2. Go through the first blue barrier, then to the left and try to climb up

##### Additional debugging information

I used GDB to grab a backtrace. Here it is:

```
0x00007ffff1902b38 in ?? () from /usr/lib/dri/i965_dri.so
(gdb) bt
#0  0x00007ffff1902b38 in ?? () from /usr/lib/dri/i965_dri.so
#1  0x00007ffff18f15a0 in ?? () from /usr/lib/dri/i965_dri.so
#2  0x00007ffff18f710b in ?? () from /usr/lib/dri/i965_dri.so
#3  0x00007ffff1a1b379 in ?? () from /usr/lib/dri/i965_dri.so
#4  0x0000555555ce0c59 in GLPixelRequest::request (this=0x7fffffffd8b0, x=34, y=107) at ~/supertux/src/video/gl/gl_pixel_request.cpp:56
#5  0x0000555555cdfa2e in GLPainter::get_pixel (this=0x555556cc1ad0, request=...) at ~/supertux/src/video/gl/gl_painter.cpp:486
#6  0x0000555555a27a19 in Canvas::render (this=0x55555797fbe8, renderer=..., filter=Canvas::ALL) at ~/supertux/src/video/canvas.cpp:99
#7  0x0000555555a30c62 in Compositor::render (this=0x7fffffffdbc0) at ~/supertux/src/video/compositor.cpp:74
#8  0x00005555559f4fc5 in ScreenManager::draw (this=0x7fffffffdec0, compositor=..., fps_statistics=...) at ~/supertux/src/supertux/screen_manager.cpp:268
#9  0x00005555559f5b31 in ScreenManager::run (this=0x7fffffffdec0) at ~/supertux/src/supertux/screen_manager.cpp:511
#10 0x00005555559df1ed in Main::launch_game (this=0x7fffffffe5a7, args=...) at ~/supertux/src/supertux/main.cpp:532
#11 0x00005555559df9e0 in Main::run (this=0x7fffffffe5a7, argc=1, argv=0x7fffffffe698) at ~/supertux/src/supertux/main.cpp:602
#12 0x00005555559dd6b8 in main (argc=1, argv=0x7fffffffe698) at ~/supertux/src/main.cpp:23
```

**Comment by tobbi** [comment]
Code in question
```cpp
 m_sync = glFenceSync(GL_SYNC_GPU_COMMANDS_COMPLETE, GL_NONE_BIT);
```

Looks like glFenceSync is not supported by your driver.

**Comment by nchiapol** [comment]
I hit the same/a very similar error. However in my case the crashes are not deterministic. I reported by bug to Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=958736
I also included several backtraces there, showing at 2 different locations in the mesa-code.

**Comment by HybridDog** [comment]
This problem looks similar to the fixed issue #1385. Does the crash still happen?

**Comment by nchiapol** [comment]
seems to be fixed for me
