### ISSUE TITLE
SuperTux segfaults in some levels

### ISSUE THREAD

**Issue by Narre** [SuperTux/supertux#1695]
**SuperTux version**: recent git version (not sure which one exactly, but not older than a few days)
**Operating system**: Linux Mint Debian Edition 4 64-bit
**Kernel**: 4.19.0-14-amd64
**Renderer**: Makes no difference, I tried OpenGL 2.0, 3.3 and SDL 2.0.9, same result

I've recently been test-playing some levels for a world I've been working on for a while (over 5 years) and I noticed that a few of the levels, seemingly unrelated in any way, caused the game to segfault. It usually happens when a bomb explodes (but not always). You can get them from GitLab here: https://gitlab.com/cecflit/narre2

This doesn't always happen. If you're lucky, you can even finish the level without crashing the game, but it usually crashes.

The affected levels are:
-Even Colder (iceberg_even_colder.stl)
-Summer Woodlands (forest_summer_woodlands.stl)
-Welcome to the Mysterious Jungle (jungle_welcome_to_narres_jungle.stl)
-Snowy Peaks (mountains_snowy_peaks.stl)

And possibly more, I haven't played all of them in this version of SuperTux.
Of these, only Summer Woodlands uses the default tiles.strf, so if you want to test the others, you'll need to put levels/narre2/images/ from GitLab to your SuperTux data directory. Summer Woodlands should run on its own, but not correctly. All of the levels are heavily linked with scripts and assets from narre2 (daytime, weather, achievements, ...)

**Terminal output**:
```
Error: signal 11:
supertux2(_ZN12ErrorHandler17print_stack_traceEv+0x19)[0x5651bf2a7f93]
supertux2(_ZN12ErrorHandler12handle_errorEi+0x45)[0x5651bf2a7f75]
/lib/x86_64-linux-gnu/libc.so.6(+0x37840)[0x7fc0e46d7840]
supertux2(_ZN15CollisionObject18propagate_movementERK6Vector+0x5f)[0x5651bf3a91dd]
supertux2(_ZN7TileMap6updateEf+0x4d1)[0x5651bf22ce6d]
supertux2(_ZN17GameObjectManager6updateEf+0x9f)[0x5651bf2f3af7]
supertux2(_ZN6Sector6updateEf+0x9e)[0x5651bf0f4686]
supertux2(_ZN11GameSession6updateEfRK10Controller+0x5a0)[0x5651bf2fe61a]
supertux2(_ZN13ScreenManager16update_gamelogicEf+0x84)[0x5651bf0ee0b6]
supertux2(_ZN13ScreenManager3runEv+0x29c)[0x5651bf0eeb00]
Segmentation fault (core dumped)
```

The core dump has almost 800 MB.

**Videos** (of two of the levels):
Note: I had to reduce the video quality to fit these to the GitHub 10MB file size limit.

https://user-images.githubusercontent.com/14074789/110323277-af14a880-8014-11eb-8ecc-69d3b459cfeb.mp4

https://user-images.githubusercontent.com/14074789/110323293-b471f300-8014-11eb-8e8c-c3c3f5e586e0.mp4

**Comment by Semphriss** [comment]
@mbernard2 the stack trace indicates the TileMap's collision manager; any chance that this is on your end?

Additional observation: It happens right at the moment a bomb should explode in both videos. In the first one it's pretty obvious, on the second it's the purple bomb on the far right that should have exploded.

Is the bomb's explosion trying to apply movement to the tilemap, somehow?

**Comment by Narre** [comment]
I tried again and I got a different output.

```
Error: signal 11:
supertux2(_ZN12ErrorHandler17print_stack_traceEv+0x19)[0x560f09d72f93]
supertux2(_ZN12ErrorHandler12handle_errorEi+0x45)[0x560f09d72f75]
/lib/x86_64-linux-gnu/libc.so.6(+0x37840)[0x7f821f142840]
supertux2(_ZNKSt8equal_toIP15CollisionObjectEclERKS1_S4_+0x1b)[0x560f09cff74b]
supertux2(_ZNSt8__detail13_Equal_helperIP15CollisionObjectSt4pairIKS2_N30CollisionGroundMovementManager18TargetMovementDataEENS_10_Select1stESt8equal_toIS2_EmLb0EE9_S_equalsERKSA_RKS8_RS4_mPNS_10_Hash_nodeIS7_Lb0EEE+0x50)[0x560f09e73975]
supertux2(_ZNKSt8__detail15_Hashtable_baseIP15CollisionObjectSt4pairIKS2_N30CollisionGroundMovementManager18TargetMovementDataEENS_10_Select1stESt8equal_toIS2_ESt4hashIS2_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_17_Hashtable_traitsILb0ELb0ELb1EEEE9_M_equalsERS4_mPNS_10_Hash_nodeIS7_Lb0EEE+0x54)[0x560f09e73124]
supertux2(_ZNKSt10_HashtableIP15CollisionObjectSt4pairIKS1_N30CollisionGroundMovementManager18TargetMovementDataEESaIS6_ENSt8__detail10_Select1stESt8equal_toIS1_ESt4hashIS1_ENS8_18_Mod_range_hashingENS8_20_Default_ranged_hashENS8_20_Prime_rehash_policyENS8_17_Hashtable_traitsILb0ELb0ELb1EEEE19_M_find_before_nodeEmRS3_m+0x65)[0x560f09e725e3]
supertux2(_ZNKSt10_HashtableIP15CollisionObjectSt4pairIKS1_N30CollisionGroundMovementManager18TargetMovementDataEESaIS6_ENSt8__detail10_Select1stESt8equal_toIS1_ESt4hashIS1_ENS8_18_Mod_range_hashingENS8_20_Default_ranged_hashENS8_20_Prime_rehash_policyENS8_17_Hashtable_traitsILb0ELb0ELb1EEEE12_M_find_nodeEmRS3_m+0x30)[0x560f09e715a6]
supertux2(_ZNSt8__detail9_Map_baseIP15CollisionObjectSt4pairIKS2_N30CollisionGroundMovementManager18TargetMovementDataEESaIS7_ENS_10_Select1stESt8equal_toIS2_ESt4hashIS2_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb0ELb0ELb1EEELb1EEixEOS2_+0x62)[0x560f09e70ca8]
supertux2(_ZNSt13unordered_mapIP15CollisionObjectN30CollisionGroundMovementManager18TargetMovementDataESt4hashIS1_ESt8equal_toIS1_ESaISt4pairIKS1_S3_EEEixEOS1_+0x2e)[0x560f09e70196]
Segmentation fault
```

**Comment by Narre** [comment]
And I've also noticed that the bomb doesn't need to explode, just stepping on it can crash the game immediately (without waiting for the explosion)

**Comment by Semphriss** [comment]
Hmm, it seems like this is the collision manager again though.

Does it always happen during an interaction with a bomb?

**Comment by Narre** [comment]
I think so. I wasn't sure at first, but as I'm paying more attention to it now, it seems a bomb is always the cause (or at least part of it). I'm now trying to create a test level that would be able to reliably replicate this bug without anyone having to play my half finished add-on. I have already managed to replicate the bug in a test level, now I'll try to isolate the cause of it and try to make it happen consistently.

**Comment by Narre** [comment]
I tried testing the theory that the bombs might be trying to apply movement to tilemaps, and it seems to be very close to the truth. I created a level in the editor where I filled a box with bombs, and I put a tilemap with "following path" checked. When I put a few solid block and started the level, it crashed. It then occurred to me that this might also be the case with other moving entities that aren't supposed to be moved by explosions, and I made a similar level with platforms - and the result is the same - segfault. I then checked the levels that were affected in my add-on, and as it turns out, 'Even Colder' 's main solid tilemap is set to follow a path (I probably just accidentally checked it in the editor when I was making the level), 'Summer Woodlands' has unisolid branches that are offset by a few pixels, so the tilemap is also set to follow a one-node path, 'Welcome to the Mysterious Jungle' has the same thing as the forest one, and the unisolid path in 'Snowy Peaks' is also offset to fit the mountain in the background. However I still don't understand why a bomb would crash the game after being stepped on but before exploding. I'm putting videos of both test levels here, as well as the zipped *.stl levels.

[bomb_segfault.zip](https://github.com/SuperTux/supertux/files/6103540/bomb_segfault.zip)

https://user-images.githubusercontent.com/14074789/110367071-7e9a3200-8047-11eb-9a9c-70603f16274c.mp4

https://user-images.githubusercontent.com/14074789/110367084-82c64f80-8047-11eb-8192-7edd4c91fca5.mp4

**Comment by weluvgoatz** [comment]
My statement is probably redundant but I just tested and the bombs on moving tilemaps does seem to be the issue here.

**Comment by mbernard2** [comment]
I could reproduce this *with* compiler optimizations, but not *without* optimizations... \*sigh\*

That means it's a very well hidden bug that shouldn't be easy to find.

For now I'll recompile in debug with optimizations and see if I can find out what happens. Wish me luck !
