### ISSUE TITLE
tiles out of bounds memory bug

### ISSUE THREAD

**Issue by namtsui** [SuperTux/supertux#1726]
**SuperTux version:** 0.6.0
**System information:** *(details about your kernel, operating system, or distribution)*
openbsd
##### Actual behavior
segfaults on startup
##### Steps to reproduce actual behavior
segfaults on startup
##### Additional debugging information
```
(gdb) run
Starting program: /usr/local/bin/supertux2 
[New thread 407339]
[New thread 379535]
[New thread 539630]
[New thread 304054]

Thread 1 received signal SIGSEGV, Segmentation fault.
0x00000fe4b10f07ae in SDL_memcpySSE (dst=0xfe4873a4fe0 "", src=0xfe4b0096fe0 "", len=128) at /usr/obj/pobj/sdl2-2.0.14/SDL2-2.0.14/src/video/SDL_blit_copy.c:40
40	        values[2] = *(__m128 *) (src + 32);
(gdb) bt
#0  0x00000fe4b10f07ae in SDL_memcpySSE (dst=0xfe4873a4fe0 "", src=0xfe4b0096fe0 "", len=128) at /usr/obj/pobj/sdl2-2.0.14/SDL2-2.0.14/src/video/SDL_blit_copy.c:40
#1  0x00000fe4b10f0602 in SDL_BlitCopy (info=0xfe4a9ccc320) at /usr/obj/pobj/sdl2-2.0.14/SDL2-2.0.14/src/video/SDL_blit_copy.c:135
#2  0x00000fe4b1093a98 in SDL_SoftBlit (src=0xfe4da420c80, srcrect=0x7f7ffffc6358, dst=0xfe4da420480, dstrect=0x7f7ffffc6390) at /usr/obj/pobj/sdl2-2.0.14/SDL2-2.0.14/src/video/SDL_blit.c:88
#3  0x00000fe4b1100378 in SDL_LowerBlit_REAL (src=0xfe4da420c80, srcrect=0x7f7ffffc6358, dst=0xfe4da420480, dstrect=0x7f7ffffc6390) at /usr/obj/pobj/sdl2-2.0.14/SDL2-2.0.14/src/video/SDL_surface.c:642
#4  0x00000fe4b11006b5 in SDL_UpperBlit_REAL (src=0xfe4da420c80, srcrect=0x0, dst=0xfe4da420480, dstrect=0x7f7ffffc6390) at /usr/obj/pobj/sdl2-2.0.14/SDL2-2.0.14/src/video/SDL_surface.c:739
#5  0x00000fe4b0fe5911 in SDL_UpperBlit (a=0xfe4da420c80, b=0x0, c=0xfe4da420480, d=0x0) at /usr/obj/pobj/sdl2-2.0.14/SDL2-2.0.14/src/dynapi/SDL_dynapi_procs.h:497
#6  0x00000fe1ee9b4c30 in GLTexture::GLTexture (this=0xfe4da420b00, image=..., sampler=...) at /usr/obj/pobj/supertux-0.6.0/SuperTux-v0.6.0-Source/src/video/gl/gl_texture.cpp:92
#7  0x00000fe1ee9a9d82 in GLVideoSystem::new_texture (this=0xfe419e19000, image=..., sampler=...) at /usr/obj/pobj/supertux-0.6.0/SuperTux-v0.6.0-Source/src/video/gl/gl_video_system.cpp:282
#8  0x00000fe1ee99667d in TextureManager::create_image_texture_raw (this=0xfe42350c680, filename=..., rect=..., sampler=...) at /usr/obj/pobj/supertux-0.6.0/SuperTux-v0.6.0-Source/src/video/texture_manager.cpp:326
#9  0x00000fe1ee99600e in TextureManager::create_image_texture (this=0xfe42350c680, filename=..., rect=..., sampler=...) at /usr/obj/pobj/supertux-0.6.0/SuperTux-v0.6.0-Source/src/video/texture_manager.cpp:261
#10 0x00000fe1ee99599f in TextureManager::get (this=0xfe42350c680, _filename=..., rect=..., sampler=...) at /usr/obj/pobj/supertux-0.6.0/SuperTux-v0.6.0-Source/src/video/texture_manager.cpp:228
#11 0x00000fe1ee99253d in Surface::from_file (filename=..., rect=...) at /usr/obj/pobj/supertux-0.6.0/SuperTux-v0.6.0-Source/src/video/surface.cpp:78
#12 0x00000fe1ee95d16e in TileSetParser::parse_imagespecs (this=0x7f7ffffc7bd8, images_mapping=..., surface_region=...) at /usr/obj/pobj/supertux-0.6.0/SuperTux-v0.6.0-Source/src/supertux/tile_set_parser.cpp:333
#13 0x00000fe1ee95cc37 in TileSetParser::parse_tiles (this=0x7f7ffffc7bd8, reader=...) at /usr/obj/pobj/supertux-0.6.0/SuperTux-v0.6.0-Source/src/supertux/tile_set_parser.cpp:297
#14 0x00000fe1ee95aa41 in TileSetParser::parse (this=0x7f7ffffc7bd8) at /usr/obj/pobj/supertux-0.6.0/SuperTux-v0.6.0-Source/src/supertux/tile_set_parser.cpp:72
#15 0x00000fe1ee954b52 in TileSet::from_file (filename=...) at /usr/obj/pobj/supertux-0.6.0/SuperTux-v0.6.0-Source/src/supertux/tile_set.cpp:41
#16 0x00000fe1ee9526e3 in TileManager::get_tileset (this=0x7f7ffffc95d0, filename=...) at /usr/obj/pobj/supertux-0.6.0/SuperTux-v0.6.0-Source/src/supertux/tile_manager.cpp:38
#17 0x00000fe1ee659e8a in GameObjectFactory::init_factories()::$_0::operator()(ReaderMapping const&) const (this=0xfe497b003c8, reader=...) at /usr/obj/pobj/supertux-0.6.0/SuperTux-v0.6.0-Source/src/supertux/game_object_factory.cpp:262
#18 0x00000fe1ee659dde in std::__1::__invoke<GameObjectFactory::init_factories()::$_0&, ReaderMapping const&> (__f=..., __args=...) at /usr/include/c++/v1/type_traits:3539
#19 0x00000fe1ee659cfe in std::__1::__invoke_void_return_wrapper<std::__1::unique_ptr<GameObject, std::__1::default_delete<GameObject> > >::__call<GameObjectFactory::init_factories()::$_0&, ReaderMapping const&>(GameObjectFactory::init_factories()::$_0&, ReaderMapping const&) (__args=..., __args=...) at /usr/include/c++/v1/__functional_base:317
#20 0x00000fe1ee659c7e in std::__1::__function::__alloc_func<GameObjectFactory::init_factories()::$_0, std::__1::allocator<GameObjectFactory::init_factories()::$_0>, std::__1::unique_ptr<GameObject, std::__1::default_delete<GameObject> > (ReaderMapping const&)>::operator()(ReaderMapping const&) (this=0xfe497b003c8, __arg=...) at /usr/include/c++/v1/functional:1540
#21 0x00000fe1ee658440 in std::__1::__function::__func<GameObjectFactory::init_factories()::$_0, std::__1::allocator<GameObjectFactory::init_factories()::$_0>, std::__1::unique_ptr<GameObject, std::__1::default_delete<GameObject> > (ReaderMapping const&)>::operator()(ReaderMapping const&) (this=0xfe497b003c0, __arg=...) at /usr/include/c++/v1/functional:1714
#22 0x00000fe1ee91b68c in std::__1::__function::__value_func<std::__1::unique_ptr<GameObject, std::__1::default_delete<GameObject> > (ReaderMapping const&)>::operator()(ReaderMapping const&) const (this=0xfe497b003c0, __args=...) at /usr/include/c++/v1/functional:1867
#23 0x00000fe1ee91ad99 in std::__1::function<std::__1::unique_ptr<GameObject, std::__1::default_delete<GameObject> > (ReaderMapping const&)>::operator()(ReaderMapping const&) const (this=0xfe497b003c0, __arg=...) at /usr/include/c++/v1/functional:2473
#24 0x00000fe1ee91ab00 in ObjectFactory::create (this=0xfe1eeac82b8 <GameObjectFactory::instance()::instance_>, name=..., reader=...) at /usr/obj/pobj/supertux-0.6.0/SuperTux-v0.6.0-Source/src/supertux/object_factory.cpp:42
#25 0x00000fe1ee94875e in SectorParser::parse_object (this=0x7f7ffffc8428, name_=..., reader=...) at /usr/obj/pobj/supertux-0.6.0/SuperTux-v0.6.0-Source/src/supertux/sector_parser.cpp:89
#26 0x00000fe1ee946606 in SectorParser::parse (this=0x7f7ffffc8428, sector=...) at /usr/obj/pobj/supertux-0.6.0/SuperTux-v0.6.0-Source/src/supertux/sector_parser.cpp:141
#27 0x00000fe1ee945ed4 in SectorParser::from_reader (level=..., reader=..., editable=false) at /usr/obj/pobj/supertux-0.6.0/SuperTux-v0.6.0-Source/src/supertux/sector_parser.cpp:52
#28 0x00000fe1ee5dba52 in LevelParser::load (this=0x7f7ffffc89a0, doc=...) at /usr/obj/pobj/supertux-0.6.0/SuperTux-v0.6.0-Source/src/supertux/level_parser.cpp:173
#29 0x00000fe1ee5daa10 in LevelParser::load (this=0x7f7ffffc89a0, filepath=...) at /usr/obj/pobj/supertux-0.6.0/SuperTux-v0.6.0-Source/src/supertux/level_parser.cpp:138
#30 0x00000fe1ee5da93a in LevelParser::from_file (filename=..., worldmap=false, editable=false) at /usr/obj/pobj/supertux-0.6.0/SuperTux-v0.6.0-Source/src/supertux/level_parser.cpp:70
#31 0x00000fe1ee504905 in GameSession::restart_level (this=0xfe3fc975800, after_death=false) at /usr/obj/pobj/supertux-0.6.0/SuperTux-v0.6.0-Source/src/supertux/game_session.cpp:119
#32 0x00000fe1ee5045b0 in GameSession::GameSession (this=0xfe3fc975800, levelfile_=..., savegame=..., statistics=0x0) at /usr/obj/pobj/supertux-0.6.0/SuperTux-v0.6.0-Source/src/supertux/game_session.cpp:75
#33 0x00000fe1ee95e8a6 in TitleScreen::TitleScreen (this=0xfe3fc964980, savegame=...) at /usr/obj/pobj/supertux-0.6.0/SuperTux-v0.6.0-Source/src/supertux/title_screen.cpp:41
#34 0x00000fe1ee4e5de2 in std::__1::make_unique<TitleScreen, Savegame&> (__args=...) at /usr/include/c++/v1/memory:3028
#35 0x00000fe1ee4e2ad1 in Main::launch_game (this=0x7f7ffffc9ac0, args=...) at /usr/obj/pobj/supertux-0.6.0/SuperTux-v0.6.0-Source/src/supertux/main.cpp:521
#36 0x00000fe1ee4e31cf in Main::run (this=0x7f7ffffc9ac0, argc=1, argv=0x7f7ffffc9b58) at /usr/obj/pobj/supertux-0.6.0/SuperTux-v0.6.0-Source/src/supertux/main.cpp:595
#37 0x00000fe1ee4e091c in main (argc=1, argv=0x7f7ffffc9b58) at /usr/obj/pobj/supertux-0.6.0/SuperTux-v0.6.0-Source/src/main.cpp:23
```

I bisected SDL2 between 2.0.9 and 2.0.14 and found that this commit exposed this bug in supertux. see: https://github.com/libsdl-org/SDL/commit/670f3d3327912b299e8e5ea9de4f01bd833414cc
```
dust2$ hg bisect --bad 14878 
dust2$ hg bisect --good 12374 
Testing changeset 13643:b68bc68d5cce (2355 changesets remaining, ~11 tests)
947 files updated, 0 files merged, 21 files removed, 0 files unresolved
dust2$ hg bisect --bad
Testing changeset 13019:ecad0a0684ad (1177 changesets remaining, ~10 tests)
850 files updated, 0 files merged, 34 files removed, 0 files unresolved
dust2$ hg bisect --bad
Testing changeset 12679:108f8fab6175 (588 changesets remaining, ~9 tests)
222 files updated, 0 files merged, 16 files removed, 0 files unresolved
dust2$ hg bisect --bad 
Testing changeset 12525:3bd1e8f5cfdf (294 changesets remaining, ~8 tests)
95 files updated, 0 files merged, 7 files removed, 0 files unresolved
dust2$ hg bisect --good
Testing changeset 12601:22056748671d (147 changesets remaining, ~7 tests)
39 files updated, 0 files merged, 0 files removed, 0 files unresolved
dust2$ hg bisect --bad  
Testing changeset 12564:04ec6bb43c4e (73 changesets remaining, ~6 tests)
21 files updated, 0 files merged, 0 files removed, 0 files unresolved
dust2$ hg bisect --good
Testing changeset 12582:57b136cff952 (37 changesets remaining, ~5 tests)
13 files updated, 0 files merged, 0 files removed, 0 files unresolved
dust2$ hg bisect --good 
Testing changeset 12591:66cd8731c3b1 (19 changesets remaining, ~4 tests)
6 files updated, 0 files merged, 0 files removed, 0 files unresolved
dust2$ hg bisect --bad  
Testing changeset 12586:eb449394ec0e (9 changesets remaining, ~3 tests)
4 files updated, 0 files merged, 0 files removed, 0 files unresolved
dust2$ hg bisect --good
Testing changeset 12588:1fc2169984ad (5 changesets remaining, ~2 tests)
3 files updated, 0 files merged, 0 files removed, 0 files unresolved
dust2$ hg bisect --good 
Testing changeset 12589:85bc5436a005 (3 changesets remaining, ~1 tests)
2 files updated, 0 files merged, 0 files removed, 0 files unresolved
dust2$ hg bisect --good 
Testing changeset 12590:b50bedb4bca0 (2 changesets remaining, ~1 tests)
1 files updated, 0 files merged, 0 files removed, 0 files unresolved
dust2$ hg bisect --good 
The first bad revision is:
changeset:   12591:66cd8731c3b1
user:        Sylvain Becker <sylvain.becker@gmail.com>
date:        Mon Feb 04 09:11:07 2019 +0100
summary:     Fixed bug 4484 - use SIMD aligned memory for SDL_Surface
```
It crashes here: https://github.com/libsdl-org/SDL/blob/ed24c3452a99e6515faf99f155c77872f35eacd6/src/video/SDL_blit_copy.c#L40

I set a breakpoint here and stepped.

```
$OpenBSD$

Index: src/video/texture_manager.cpp
--- src/video/texture_manager.cpp.orig
+++ src/video/texture_manager.cpp
@@ -292,6 +292,9 @@ TextureManager::get_surface(const std::string& filenam
 TexturePtr
 TextureManager::create_image_texture_raw(const std::string& filename, const Rect& rect, const Sampler& sampler)
 {
+  if (filename.compare("/images/tiles/doodads/tux-statue.png") == 0)
+	(void)0;
+
   const SDL_Surface& src_surface = get_surface(filename);
 
   SDLSurfacePtr convert;
```

I believe the issue is because of the tile system. It crashes when loading "/images/tiles/doodads/tux-statue.png" From poking around in gdb, I've learned a little bit about how the tile system works.

tux-statue.png is divided into 6 tiles. tux-statue.png is itself 64x93 pixels.

- 4 bytes per pixel
- 4 bytes/pixel * 64 = 256 bytes pitch
- tile 5 starts at (32,64) for the top left corner.

-----------
| 0 | 1 |
-----------
| 2 | 3 |
-----------
| 4 | 5 |
-----------

This was helpful in explaining the purpose of tiles:
https://github.com/SuperTux/supertux/blob/d66b0f5fbf8c5e8b062a4c38e350e73e27feabfe/src/supertux/tile_set_parser.cpp#L194-L200

I wrote a test program to use IMG_Load_RW from SDL image.
```
#include <SDL.h>
#include <SDL_image.h>
#include <SDL_rwops.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <stdbool.h>
#include <math.h>

signed
main(signed argc, char* argv[argc+1])
{
	// load sample.png in to image
	SDL_Surface *image;
	image=IMG_Load_RW(SDL_RWFromFile("/home/namtsui/documents/gfx/tux-statue-96.png", "rb"), 1);
}
```

``c++ -g -O0 -I/usr/local/include/SDL2 -L/usr/local/lib -lSDL2 -lSDL2_image img_load_rw.cpp``

default tux-statue.png (64x93):
```
(gdb) x /32xb image.pixels + 95*256+128+4*17
0xb82b5542fe4:  0x00    0x00    0x00    0x00    0x00    0x00    0x00    0x00
0xb82b5542fec:  0x00    0x00    0x00    0x00    0x00    0x00    0x00    0x00
0xb82b5542ff4:  0x00    0x00    0x00    0x00    0x00    0x00    0x00    0x00
0xb82b5542ffc:  0x00    0x00    0x00    0x00    Cannot access memory at address 0xb82b5543000
```

extended tux-statue.png (64x96):
```
(gdb) x /32xb image.pixels + 95*256+128+4*17
0xf7a5481fe4:   0x00    0x00    0x00    0x00    0x00    0x00    0x00    0x00
0xf7a5481fec:   0x00    0x00    0x00    0x00    0x00    0x00    0x00    0x00
0xf7a5481ff4:   0x00    0x00    0x00    0x00    0x00    0x00    0x00    0x00
0xf7a5481ffc:   0x00    0x00    0x00    0x00    0x00    0x00    0x00    0x00
```

IMG_Load_RW returns an SDL surface with pixels set to the bytes of the picture. However, once it gets towards the end of the picture, there is no more data.

```
typedef struct SDL_Surface
{
...
    void *pixels;               /**< Read-write */
...
}
```

https://github.com/SuperTux/supertux/blob/d66b0f5fbf8c5e8b062a4c38e350e73e27feabfe/src/video/gl/gl_texture.cpp#L94-L97

Here it creates a new surface for tile 5 (32x32). Blitting eventually leads to SDL_memcpySSE crashing because of reading out of bounds memory.

**I can confirm that increasing tux-statue.png from 64x93 to 64x96 is a workaround. Once I recompile with the new 64x96 image, supertux starts.** However, it could happen in the future for other assets. An optimal solution would require reworking how the tile system works to take into account that SDL_memcpySSE is now used.

**Comment by namtsui** [comment]
cc @1bsyl

**Comment by namtsui** [comment]
tux-statue.png (64x96) uploaded here: https://github.com/namtsui/imagedump/blob/main/tux-statue.png

**Comment by 1bsyl** [comment]
@namtsui 
not sure what's your issue ? 
if you dump at 95*256+128+4*17
height == 95, width = 32+17 this is an out of bounds.
Since the image is 64x93.

but you should be able to do a normal SDL_BlitSurface, there are clipping that occurs anyway.

**Comment by namtsui** [comment]
get_surface reads the image file using IMG_Load_RW. 
https://github.com/SuperTux/supertux/blob/d66b0f5fbf8c5e8b062a4c38e350e73e27feabfe/src/video/texture_manager.cpp#L292-L325

Then, subimage's constructor positions the pixel pointer to the top-left corner of the tile 5 (32, 64).
```
(gdb) f 8
#8  0x00000d5df824b68b in TextureManager::create_image_texture_raw (this=0xd60babb7a80, filename=..., rect=..., sampler=...) at /usr/obj/pobj/supertux-0.6.0/SuperTux-v0.6.0-Source/src/video/texture_manager.cpp:327
327	  return VideoSystem::current()->new_texture(*subimage, sampler);
(gdb) print surface.pitch
$26 = 256
(gdb) print surface.format->BytesPerPixel
$27 = 4 '\004'
(gdb) print rect
$28 = (const Rect &) @0x7f7ffffebacc: {left = 32, top = 64, right = 64, bottom = 96}
```

This eventually leads to SDL_memcpySSE:
https://github.com/libsdl-org/SDL/blob/ed24c3452a99e6515faf99f155c77872f35eacd6/src/video/SDL_blit_copy.c#L40

```
(gdb) f 0
#0  0x00000d604997b7ae in SDL_memcpySSE (dst=0xd604d292fe0 "", src=0xd6087609fe0 "", len=128) at /usr/obj/pobj/sdl2-2.0.14/SDL2-2.0.14/src/video/SDL_blit_copy.c:40
40	        values[2] = *(__m128 *) (src + 32);
```

```
(gdb) x /32xb src + 16
0xd6087609ff0:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xd6087609ff8:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xd608760a000:	Cannot access memory at address 0xd608760a000
```
``surface.pixels`` is 93 rows of pixel data, but due to how tiles work, it expects 32x32 tiles, so 96.

The len is based on the width and height of the destination surface in BlitInfo. The bug is caused when destination tile requests a 32 height blit, but pixels only had 93 rows (not 96) rows of data. This causes the out-of-bound memory read error.
https://github.com/libsdl-org/SDL/blob/ed24c3452a99e6515faf99f155c77872f35eacd6/src/video/SDL_blit_copy.c#L98-L99
https://github.com/libsdl-org/SDL/blob/ed24c3452a99e6515faf99f155c77872f35eacd6/src/video/SDL_blit_copy.c#L134-L138

**Comment by 1bsyl** [comment]
So this is is an issue with STK subimage constructor ?

**Comment by namtsui** [comment]
The constructor might be part of an optimal solution. I just wanted to point out interesting parts in the backtrace and I hoped to get your input. It seems like a source surface has insufficient pixels data for the tile destination surface we are blitting to.

**Comment by 1bsyl** [comment]
@namtsui 
Ok I see. It seems to me the sources surface is created with a pointer, but with invalid dimensions (in regard with what the pointer represents): 

`rect.get_width(), rect.get_height()`

shouldn't exceed the original image dimension, or it should be truncated.

```
rect.left + rect.get_width()  < surface->w
rect.top + rect.get_height()  < surface->h
```

**Comment by namtsui** [comment]
@1bsyl Thanks. I submitted a pull request based on your hints. This resolves my issue. I tested, and the game starts properly with the original images.
