### ISSUE TITLE
Crash in editor when placing multiple tiles

### ISSUE THREAD

**Issue by bydariogamer** [SuperTux/supertux#1806]
**SuperTux version:** 0.6.2-816
**System information:** Ubuntu 20.10 with kernel 5.8.0-63-generic

##### Expected behavior

When you place multiple tiles in the level editor, the tiles that would "fall of the sector" should be simply ignored.

##### Actual behavior

When placing multiple tiles at the same time in editor, if some tiles would be placed out of the level, the program crashes.

##### Steps to reproduce actual behavior

Placing many tiles on the level at the same time will crash the program if some tiles would be placed out the level.

##### Additional debugging information

```
Error: signal 6:
supertux2(_ZN12ErrorHandler17print_stack_traceEv+0x2c)[0x55f9b3d04992]
supertux2(_ZN12ErrorHandler12handle_errorEi+0x49)[0x55f9b3d04961]
/lib/x86_64-linux-gnu/libc.so.6(+0x41950)[0x7f3b98693950]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7f3b986938cb]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x116)[0x7f3b98678864]
/lib/x86_64-linux-gnu/libc.so.6(+0x26749)[0x7f3b98678749]
/lib/x86_64-linux-gnu/libc.so.6(+0x38a96)[0x7f3b9868aa96]
supertux2(_ZN7TileMap14autotile_eraseERKN3glm3vecILi2EfLNS0_9qualifierE0EEES5_+0x99)[0x55f9b3c92b19]
supertux2(_ZN19EditorOverlayWidget8put_tileEv+0x194)[0x55f9b3bd1614]
supertux2(_ZN19EditorOverlayWidget18process_left_clickEv+0xa5)[0x55f9b3bd3c23]
Segmentation fault (core dumped)
```

**Comment by Semphriss** [comment]
Signal 6 is SIGABRT, so this isn't a segmentation fault; from my experience it's usually a faulty `assert()`.

**Comment by tobbi** [comment]
I think this was already fixed by #1937
