### ISSUE TITLE
Squirrel Level.edit bug

### ISSUE THREAD

**Issue by brmbrmcar** [SuperTux/supertux#207]
Running Level.edit(true); then Level.edit(false); closes the game.

**Comment by Karkus476** [comment]
[The Scripting Reference](http://supertux.lethargik.org/wiki/ScriptingLevel) is here, but it's not clear what this does. What are you trying to do?

**Comment by brmbrmcar** [comment]
Allow the player to look around.

**Comment by Hume2** [comment]
I can't reproduce it.

**Comment by tobbi** [comment]
Program received signal EXC_BAD_ACCESS, Could not access memory.
Reason: KERN_INVALID_ADDRESS at address: 0x0000000000000004
0x000000010035f162 in SQVM::Execute ()
(gdb) bt full
#0  0x000000010035f162 in SQVM::Execute ()
No symbol table info available.
#1  0x000000010035ed33 in SQVM::Call ()
No symbol table info available.
#2  0x0000000100336cf5 in sq_call ()
No symbol table info available.
#3  0x000000010008862e in scripting::compile_and_run ()
No symbol table info available.
#4  0x00000001000e55d4 in Sector::run_script ()
No symbol table info available.
#5  0x00000001000f9edd in Switch::update ()
No symbol table info available.
#6  0x00000001000e71fd in Sector::update ()
No symbol table info available.
#7  0x00000001000b8fa4 in GameSession::update ()
No symbol table info available.
#8  0x00000001000dff68 in ScreenManager::run ()
No symbol table info available.
#9  0x00000001000c7765 in Main::launch_game ()
No symbol table info available.
#10 0x00000001000c7f38 in Main::run ()
No symbol table info available.
#11 0x0000000100004c1b in main ()
No symbol table info available.

**Comment by tobbi** [comment]
[bug.stl.txt](https://github.com/SuperTux/supertux/files/34914/bug.stl.txt)

**Comment by christ2go** [comment]
Can reproduce this inlevel, but not when running the commands through the command line.

**Comment by brmbrmcar** [comment]
No, that doesn't result in anything unusual.

**Comment by christ2go** [comment]
This behaviour is not limited to calling those two methods but to calling ***any*** Level method in **one** script after calling the Level.edit(true) method.
This also only happens after `Level.edit(true)`, not when you first call `Level.edit(false)`. The bug doesn't occur, if you delete https://github.com/SuperTux/supertux/blob/master/src/supertux/game_session.cpp#L325

**Comment by christ2go** [comment]
I just fixed this bug (not opening a pr now), the error was, that when edit mode is left, a new level instance is created, and when the squirrel vm calls the closure the level is restarted, and the old level object is destroyed, thus the reference the vm has to the closure function is invalid, possibly when squirrel tries to clean up or something, it tries to access a destroyed object. The easy fix is/would be to have a reference to the level created before the now played level in the GameSession class, then everything works as exspected.
But this does show a fundamental rule about squirrel functions (which mybe should be included in the scripting guide): The closure function which is called must exist until the script is finished / native methods called by squirrel mustn't destroy the object which holds the closure.

**Comment by tobbi** [comment]
Yes, please do open a PR, and we can take a look at it.
