### ISSUE TITLE
Game is extremely slow at startup in --debug mode, but normalizes after 30sec

### ISSUE THREAD

**Issue by Grumbel** [SuperTux/supertux#235]
When starting the game with --debug it runs at an extremely slow framerate with 100% CPU use about 30% of the time, but after 30sec it goes back to normal. The problem doesn't seem to happen without --debug and doesn't happen when started in a debugger either.

The backtrace below was produced by attaching the debugger to the process after it was started normally (gdb -p ...).

    (gdb) where
    #0  0x00007f4d4d688243 in ?? () from /usr/lib/x86_64-linux-gnu/dri/r600_dri.so
    #1  0x00007f4d4d69e7d3 in ?? () from /usr/lib/x86_64-linux-gnu/dri/r600_dri.so
    #2  0x00007f4d4d67affd in ?? () from /usr/lib/x86_64-linux-gnu/dri/r600_dri.so
    #3  0x0000000000941115 in (anonymous namespace)::intern_draw (left=152, top=3.10925926e+09, right=159, bottom=3.10925926e+09, uv_left=0.631944418, uv_top=0.203125, uv_right=0.680555582, uv_bottom=0.246875003, angle=0, 
        alpha=0.953125119, color=..., blend=..., effect=0) at /home/ingo/projects/supertux/trunk/supertux/src/video/gl/gl_painter.cpp:54
    #4  0x00000000009419ef in GLPainter::draw_surface_part (request=...) at /home/ingo/projects/supertux/trunk/supertux/src/video/gl/gl_painter.cpp:176
    #5  0x0000000000944dac in GLRenderer::draw_surface_part (this=0xfe8e70, request=...) at /home/ingo/projects/supertux/trunk/supertux/src/video/gl/gl_renderer.cpp:406
    #6  0x00000000007b7225 in Font::draw_chars (this=0x115e940, renderer=0xfe8e70, notshadow=false, text="[INFO] /home/ingo/projects/supertux/trunk/supertux/src/sprite/sprite_data.cpp:83 adding action:", pos=..., drawing_effect=0, 
        color=..., alpha=0.953125119) at /home/ingo/projects/supertux/trunk/supertux/src/video/font.cpp:446
    #7  0x00000000007b6cd1 in Font::draw_text (this=0x115e940, renderer=0xfe8e70, text="[INFO] /home/ingo/projects/supertux/trunk/supertux/src/sprite/sprite_data.cpp:83 adding action:", pos=..., drawing_effect=0, color=..., 
        alpha=0.953125119) at /home/ingo/projects/supertux/trunk/supertux/src/video/font.cpp:402
    #8  0x00000000007b6a2c in Font::draw (this=0x115e940, renderer=0xfe8e70, text="[INFO] /home/ingo/projects/supertux/trunk/supertux/src/sprite/sprite_data.cpp:83 adding action:", pos_=..., alignment=ALIGN_LEFT, drawing_effect=0, 
        color=..., alpha=0.953125119) at /home/ingo/projects/supertux/trunk/supertux/src/video/font.cpp:385
    #9  0x00000000007a56bf in DrawingContext::handle_drawing_requests (this=0x7ffd0119f330, requests_=std::vector of length 1230, capacity 2048 = {...}) at /home/ingo/projects/supertux/trunk/supertux/src/video/drawing_context.cpp:393
    #10 0x00000000007a536f in DrawingContext::do_drawing (this=0x7ffd0119f330) at /home/ingo/projects/supertux/trunk/supertux/src/video/drawing_context.cpp:338
    #11 0x0000000000827f33 in ScreenManager::draw (this=0x7ffd0119f2a0, context=...) at /home/ingo/projects/supertux/trunk/supertux/src/supertux/screen_manager.cpp:159
    #12 0x00000000008288e8 in ScreenManager::run (this=0x7ffd0119f2a0, context=...) at /home/ingo/projects/supertux/trunk/supertux/src/supertux/screen_manager.cpp:387
    #13 0x0000000000771d8d in Main::launch_game (this=0x7ffd0119f997) at /home/ingo/projects/supertux/trunk/supertux/src/supertux/main.cpp:390
    #14 0x0000000000772334 in Main::run (this=0x7ffd0119f997, argc=2, argv=0x7ffd0119fa88) at /home/ingo/projects/supertux/trunk/supertux/src/supertux/main.cpp:438
    #15 0x0000000000770d39 in main (argc=2, argv=0x7ffd0119fa88) at /home/ingo/projects/supertux/trunk/supertux/src/main.cpp:28

**Comment by Karkus476** [comment]
I cannot replicate this, after many attempts.

**Comment by tobbi** [comment]
The font drawing code needs some reworking as well. See https://github.com/SuperTux/supertux/issues/130

**Comment by sydneyjd** [comment]
I've had it happen before, but i cannot rember when and cannot reproduce, and i think i had --renderer SDL set at that time also.

**Comment by Grumbel** [comment]
It goes slow for me with both `--renderer sdl` and `--renderer gl`.

Also weird, removing this useless debug line makes the slowdown significantly less, even so it's not actively printed when things slow down:

    diff --git a/src/sprite/sprite_data.cpp b/src/sprite/sprite_data.cpp
    index 5b71991..7f50939 100644
    --- a/src/sprite/sprite_data.cpp
    +++ b/src/sprite/sprite_data.cpp
    @@ -80,7 +80,7 @@ SpriteData::parse_action(const ReaderMapping& lisp, const std::string& basedir)
             "If there are more than one action, they need names!");
       }
     
    -  log_info << "adding action: " << action->name<< std::endl;
    +  //log_info << "adding action: " << action->name<< std::endl;
     
       std::vector<float> hitbox;
       if (lisp.get("hitbox", hitbox)) {

**Comment by Grumbel** [comment]
Changing this to always use std::cerr makes the slow down go away:

    static std::ostream& get_logging_instance (bool use_console_buffer = true)
    {
      if (ConsoleBuffer::current() && use_console_buffer)
        return (ConsoleBuffer::output);
      else
        return (std::cerr);
    }

**Comment by Grumbel** [comment]
When the game is slow, turning on the console makes it go fast instantly.

**Comment by Grumbel** [comment]
In Console::draw() m_height goes to 2.63779e+08 when it's slow

**Comment by Grumbel** [comment]
Apparently a side effect from the same bug I already found a year ago:

    // FIXME: This is an ugly workaround for a crash at startup.
    // Console::current() becomes valid before the Console constructor
    // is finished and loading Surfaces and Fonts wants to write text
    // to the Console, with Fonts that aren't yet loaded, thus
    // crashing

m_height += m_font->get_height() * line_count;

`m_font` is invalid so `m_height` goes crazy and `if (!m_font)` can't stop that.
