### ISSUE TITLE
Segfault in Revenge in Redmond when trow a laptop in lava.

### ISSUE THREAD

**Issue by alberic89** [SuperTux/supertux#2616]
**SuperTux version:** v0.6.3
**System information:**
Debian 12
`Linux 6.1.0-11-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.38-4 (2023-08-08) x86_64 GNU/Linux`

##### Expected behavior
The laptop will die when I trow it in lava.

##### Actual behavior
The game crash when I trow a laptop in lava.

##### Steps to reproduce actual behavior
Go to the 6th level of Revenge in Redmond contribution (Revenge Headquarter), go to the first laptop you see, and trow it in lava.

##### Additional debugging information

*Note: I use the command `supertux2 --developper -s` for test more easily, but the bug occurs also in normal mode.*

Before the crash, I have these two warnings:

```
[WARNING] ./src/supertux/autotile.cpp:327 Autotileset 'snow_bkg': mask 0000 has no corresponding tile
[WARNING] ./src/video/texture_manager.cpp:364 Couldn't load texture '/images/creatures/bag/iced-left-up.png' (now using dummy texture): Couldn't open '/images/creatures/bag/iced-left-up.png': 11
```

And the crash cause:
```
supertux2: ./src/math/rectf.hpp:59: Rectf::Rectf(float, float, float, float): Assertion `m_size.width >= 0 && m_size.height >= 0' failed.

Error: signal 6:
supertux2(_ZN12ErrorHandler17print_stack_traceEv+0x2b)[0x563408b1062b]
supertux2(_ZN12ErrorHandler12handle_errorEi+0x35)[0x563408b106a5]
/lib/x86_64-linux-gnu/libc.so.6(+0x3bfd0)[0x7f82b737bfd0]
/lib/x86_64-linux-gnu/libc.so.6(+0x8ad3c)[0x7f82b73cad3c]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x12)[0x7f82b737bf32]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f82b7366472]
/lib/x86_64-linux-gnu/libc.so.6(+0x26395)[0x7f82b7366395]
/lib/x86_64-linux-gnu/libc.so.6(+0x34e32)[0x7f82b7374e32]
supertux2(_ZN6BadGuy14collision_tileEj+0x2af)[0x563408b6c33f]
supertux2(_ZN15CollisionSystem6updateEv+0x1c0)[0x563408a51000]
supertux2(_ZN6Sector6updateEf+0x5c)[0x563408a16a1c]
supertux2(_ZN11GameSession6updateEfRK10Controller+0x49b)[0x563408b1e79b]
supertux2(_ZN13ScreenManager16update_gamelogicEf+0x48)[0x563408a13be8]
supertux2(_ZN13ScreenManager9loop_iterEv+0x172)[0x563408a14832]
supertux2(_ZN13ScreenManager3runEv+0x28)[0x563408a149a8]
supertux2(_ZN4Main3runEiPPc+0x2bb)[0x5634089e105b]
supertux2(main+0x60)[0x5634089b7650]
/lib/x86_64-linux-gnu/libc.so.6(+0x271ca)[0x7f82b73671ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85)[0x7f82b7367285]
supertux2(_start+0x2a)[0x5634089bf44a]
Erreur de segmentation
```
I attach a core dump generate by `gdb` after the crash.
**Important Note: I can't provide the file in one part because he is too big. For open the core dump, you have to:**
- Download the two files,
- remove the `.zip` extension who is false (but needed for upload),
- open the file core.7z.001 with gnome archive manager, or ark, etc... and extract the file core.8819, who is the core dump.

[core.7z.001.zip](https://github.com/SuperTux/supertux/files/12452913/core.7z.001.zip)
[core.7z.002.zip](https://github.com/SuperTux/supertux/files/12452909/core.7z.002.zip)

**Comment by Vankata453** [comment]
Could you try this on latest `master`? The `Rectf` assertions have been removed. The laptop sprite is also updated.

**Comment by alberic89** [comment]
I've just tried the master version, and all works.
Sorry for the inconvenience.
