### ISSUE TITLE
Error Signal 11, Switchroot Linux Ubuntu 18.04 and compiled with GCC 8

### ISSUE THREAD

**Issue by KirbyKing186** [SuperTux/supertux#2697]
**SuperTux version:**
**System information:** *(details about your kernel, operating system, or distribution)*

##### Expected behavior

Launch the game.

##### Actual behavior

Does not launch at all. When opened from the terminal, produces an error log.

##### Steps to reproduce actual behavior

Launch the game

##### Additional debugging information

xxxxxx@xxxxxx-laptop:~$ supertux2

Error: signal 11:
supertux2(_ZN12ErrorHandler17print_stack_traceEv+0x2c)[0x5559ebd83c]
supertux2(_ZN12ErrorHandler12handle_errorEi+0x58)[0x5559ebd80c]
linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0x7faf24d6c0]
supertux2(_ZNSt6vectorINSt10filesystem7__cxx114path5_CmptESaIS3_EED1Ev+0x14)[0x5559c45e10]
supertux2(_ZNSt10filesystem7__cxx114pathD1Ev+0x18)[0x5559c45064]
supertux2(_ZNSt10filesystem7__cxx114path5_CmptD1Ev+0x14)[0x5559c4d534]
supertux2(_ZSt8_DestroyINSt10filesystem7__cxx114path5_CmptEEvPT_+0x14)[0x5559c4d554]
supertux2(_ZNSt12_Destroy_auxILb0EE9__destroyIPNSt10filesystem7__cxx114path5_CmptEEEvT_S7_+0x2c)[0x5559c4c690]
supertux2(_ZSt8_DestroyIPNSt10filesystem7__cxx114path5_CmptEEvT_S5_+0x1c)[0x5559c4b078]
supertux2(_ZSt8_DestroyIPNSt10filesystem7__cxx114path5_CmptES3_EvT_S5_RSaIT0_E+0x20)[0x5559c48a28]
supertux2(_ZNSt6vectorINSt10filesystem7__cxx114path5_CmptESaIS3_EED1Ev+0x38)[0x5559c45e34]
supertux2(_ZNSt10filesystem7__cxx114pathD1Ev+0x18)[0x5559c45064]
supertux2(_ZNSt10filesystem7__cxx114path5_CmptD1Ev+0x14)[0x5559c4d534]
supertux2(_ZSt8_DestroyINSt10filesystem7__cxx114path5_CmptEEvPT_+0x14)[0x5559c4d554]
supertux2(_ZNSt12_Destroy_auxILb0EE9__destroyIPNSt10filesystem7__cxx114path5_CmptEEEvT_S7_+0x2c)[0x5559c4c690]
supertux2(_ZSt8_DestroyIPNSt10filesystem7__cxx114path5_CmptEEvT_S5_+0x1c)[0x5559c4b078]
supertux2(_ZSt8_DestroyIPNSt10filesystem7__cxx114path5_CmptES3_EvT_S5_RSaIT0_E+0x20)[0x5559c48a28]
supertux2(_ZNSt6vectorINSt10filesystem7__cxx114path5_CmptESaIS3_EED1Ev+0x38)[0x5559c45e34]
supertux2(_ZNSt10filesystem7__cxx114pathD1Ev+0x18)[0x5559c45064]
supertux2(_ZNSt10filesystem7__cxx114path5_CmptD1Ev+0x14)[0x5559c4d534]
supertux2(_ZSt8_DestroyINSt10filesystem7__cxx114path5_CmptEEvPT_+0x14)[0x5559c4d554]
supertux2(_ZNSt12_Destroy_auxILb0EE9__destroyIPNSt10filesystem7__cxx114path5_CmptEEEvT_S7_+0x2c)[0x5559c4c690]
supertux2(_ZSt8_DestroyIPNSt10filesystem7__cxx114path5_CmptEEvT_S5_+0x1c)[0x5559c4b078]
supertux2(_ZSt8_DestroyIPNSt10filesystem7__cxx114path5_CmptES3_EvT_S5_RSaIT0_E+0x20)[0x5559c48a28]
supertux2(_ZNSt6vectorINSt10filesystem7__cxx114path5_CmptESaIS3_EED1Ev+0x38)[0x5559c45e34]
supertux2(_ZNSt10filesystem7__cxx114pathD1Ev+0x18)[0x5559c45064]
supertux2(_ZN10FileSystem6existsERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x58)[0x5559ce96d0]
supertux2(_ZN15PhysfsSubsystem18find_mount_datadirEv+0x3f0)[0x5559c4040c]
supertux2(_ZN15PhysfsSubsystemC1EPKcSt8optionalINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEES9_+0x13c)[0x5559c3ff78]
supertux2(_ZN4Main3runEiPPc+0xc4)[0x5559c43230]
supertux2(main+0x64)[0x5559b34fd0]
/lib/aarch64-linux-gnu/libc.so.6(__libc_start_main+0xe0)[0x7fae7c57a0]
supertux2(+0x6bbea0)[0x5559b34ea0]

**Comment by MatusGuy** [comment]
What is your operating system and supertux version?

**Comment by HybridDog** [comment]
Perhaps we need to add the `-lstdc++fs` flag for gcc 8.
https://stackoverflow.com/questions/56615841/passing-stdfilesystempath-to-a-function-segfaults
https://github.com/SuperTux/supertux/issues/2692
