### ISSUE TITLE
[Crash]: Story Mode crashes the game

### ISSUE THREAD

**Issue by Asher3theG** [SuperTux/supertux#3280]
### SuperTux Version

v0.6.3-1694-g0a84620bd

### System Information

Linux 6.8.0-52-generic #53~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Jan 15 19:18:46 UTC 2 x86_64

### Steps To Reproduce Crash

When loading into Rooted Forest or Icy Island while Tux is on a boat, the game crashes as soon as he reaches the world
This has been my problem since v0.6.3-1694. Even though the v0.6 story mode will no longer be included in the 0.7 release, it would actually be quite helpful to fix this bug.

### Debugging Information (Stacktrace)

```shell
supertux2(_ZN12ErrorHandler14get_stacktraceB5cxx11Ev+0x6f) [0x641368a2609f]
supertux2(_ZN12ErrorHandler12handle_errorEi+0x6c) [0x641368a2777c]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x72bdc8a42520]
supertux2(_ZN8worldmap12SpriteChange17clear_stay_actionEb+0x8a) [0x6413687cccba]
supertux2(_ZN8worldmap3Tux20try_continue_walkingEf+0x193f) [0x6413687d386f]
supertux2(_ZN17GameObjectManager6updateEf+0x34) [0x6413686fd5a4]
supertux2(_ZN8worldmap14WorldMapSector6updateEf+0x50) [0x6413687d9e40]
supertux2(_ZN13ScreenManager16update_gamelogicEf+0x6a) [0x64136876783a]
supertux2(_ZN13ScreenManager9loop_iterEv+0x1fb) [0x6413687688ab]
supertux2(_ZN13ScreenManager3runEv+0x30) [0x641368768bf0]
supertux2(_ZN4Main3runEiPPc+0x41b) [0x6413687213ab]
supertux2(main+0x84) [0x64136866f894]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x72bdc8a29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x72bdc8a29e40]
supertux2(_start+0x25) [0x6413686a31f5]
```

### Guidelines For Reporting Issues

- [x] I have read <https://github.com/SuperTux/supertux/blob/master/CONTRIBUTING.md#bug-reports>.
- [x] I have verified this isn't an issue that's already been reported.
- [x] I have verified this isn't a [discussion](https://github.com/SuperTux/supertux/discussions), or an issue about unintended behavior or a feature request, but rather an actual crash ─ that is, the game closed unexpectedly.
- [x] I have verified this issue is **not** about wrong translations (use Transifex for those), or anything unsupported (e.g. third-party add-ons).
- [x] In this report, I have only included details about **one** (1) crash.
- [x] If I make a mistake while submitting this report, I agree to use the "Edit" feature to correct it, instead of closing this issue and opening a new one.

**Comment by bruhmoent** [comment]
I just had this randomly happen to me!

**Comment by tobbi** [comment]
@bruhmoent Can you try to get a stacktrace with debug information enabled?

I'm suspecting WorldmapSector::current() is null but I am not sure yet.

**Comment by tobbi** [comment]
Here's the code of `clear_stay_action`:

```c++
void
SpriteChange::clear_stay_action(bool propagate)
{
  m_in_stay_action = false;

  // if we are in a stay_group, also clear all stay actions in this group
  if (!m_stay_group.empty() && propagate)
  {
    for (SpriteChange& sc : WorldMapSector::current()->get_objects_by_type<SpriteChange>())
    {
      if (sc.m_stay_group != m_stay_group) continue;
      sc.m_in_stay_action = false;
    }
  }
}
```

**Comment by SoftwareType** [comment]
I have gotten the same problem on Windows 10 x64 (Build: 19045.5965):

```
<no symbol available>
<no symbol available>
<no symbol available>
<no symbol available>
<no symbol available>
<no symbol available>
<no symbol available>
<no symbol available>
<no symbol available>
<no symbol available>
<no symbol available>
<no symbol available>
<no symbol available>
<no symbol available>
<no symbol available>
BaseThreadInitThunk
RtlUserThreadStart
```

Despite that, I have somehow managed to get into Rooted Forest from Icy Island, but I had to exit and enter on the boat if I didn't wanted to swim on land

**Comment by Hanuko33** [comment]
supertux2(_ZN12ErrorHandler14get_stacktraceB5cxx11Ev+0x6f) [0x55a07326c99f]
supertux2(_ZN12ErrorHandler12handle_errorEi+0x6c) [0x55a07326e07c]
/usr/lib/libc.so.6(+0x40110) [0x7f77c9c56110]
supertux2(_ZN8worldmap12SpriteChange17clear_stay_actionEb+0x8a) [0x55a0730102ba]
supertux2(_ZN8worldmap3Tux20try_continue_walkingEf+0x193f) [0x55a073016e6f]
supertux2(_ZN17GameObjectManager6updateEf+0x34) [0x55a072f40ba4]
supertux2(_ZN8worldmap14WorldMapSector6updateEf+0x50) [0x55a07301d440]
supertux2(_ZN13ScreenManager16update_gamelogicEf+0x6a) [0x55a072faae3a]
supertux2(_ZN13ScreenManager9loop_iterEv+0x1fb) [0x55a072fabeab]
supertux2(_ZN13ScreenManager3runEv+0x30) [0x55a072fac1f0]
supertux2(_ZN4Main3runEiPPc+0x41b) [0x55a072f649ab]
supertux2(main+0x84) [0x55a072eb2e94]
/usr/lib/libc.so.6(+0x2abfc) [0x7f77c9c40bfc]
/usr/lib/libc.so.6(__libc_start_main+0x85) [0x7f77c9c40cb5]
supertux2(_start+0x25) [0x55a072ee67f5]

~~I have the same issue, except the fact, that I'm trying to go from the forest island to the icy island.~~
Nevermind, its the same issue

**Comment by bruhmoent** [comment]
```
supertux2.exe!GameObjectManager::get_objects_by_type_index(std::type_index type_idx) Line 170  
[Inline frame] supertux2.exe!GameObjectRange<worldmap::SpriteChange>::begin() Line 120  
supertux2.exe!worldmap::SpriteChange::clear_stay_action(bool propagate) Line 72  
supertux2.exe!worldmap::Tux::change_sprite(worldmap::SpriteChange* sprite_change) Line 221  
supertux2.exe!worldmap::Tux::try_continue_walking(float dt_sec) Line 321  
supertux2.exe!GameObjectManager::update(float dt_sec) Line 223  
```

In get_objects_by_type_index (game_object_manager.hpp line 170): **this** was nullptr
