### ISSUE TITLE
[Crash]: Boat was already there when tux came

### ISSUE THREAD

**Issue by HerrSnorre** [SuperTux/supertux#3328]
### SuperTux Version

dev v0.6.3 - 3bbc838c7 (master)

### System Information

Linux 6.15.8-arch1-1 #1 SMP PREEMPT_DYNAMIC Thu, 24 Jul 2025 18:18:11 +0000 x86_64

### I don't know if I need to specify this, but I loaded a save from a non-development version (0.6.3).

 1.  navigate using a boat from the crystal island to the forest

### Debugging Information (Stacktrace)

```shell
./supertux2(+0x448f3f) [0x56217fb54f3f]
./supertux2(+0x4492d7) [0x56217fb552d7]
/usr/lib/libc.so.6(+0x3def0) [0x7fd1ec44def0]
./supertux2(+0xe6bd6) [0x56217f7f2bd6]
./supertux2(+0xe6289) [0x56217f7f2289]
./supertux2(+0xe500c) [0x56217f7f100c]
./supertux2(+0xe3e4b) [0x56217f7efe4b]
./supertux2(+0xe3089) [0x56217f7ef089]
./supertux2(+0x6456c0) [0x56217fd516c0]
./supertux2(+0x644bd2) [0x56217fd50bd2]
./supertux2(+0x6479e1) [0x56217fd539e1]
./supertux2(+0x64808f) [0x56217fd5408f]
./supertux2(+0x6482cc) [0x56217fd542cc]
./supertux2(+0x4bc10b) [0x56217fbc810b]
./supertux2(+0x651dc9) [0x56217fd5ddc9]
./supertux2(+0x64d232) [0x56217fd59232]
./supertux2(+0x5b03f8) [0x56217fcbc3f8]
./supertux2(+0x5b161f) [0x56217fcbd61f]
./supertux2(+0x5b1865) [0x56217fcbd865]
./supertux2(+0x4fa610) [0x56217fc06610]
./supertux2(+0x4fae72) [0x56217fc06e72]
./supertux2(+0x65d8e2) [0x56217fd698e2]
/usr/lib/libc.so.6(+0x276b5) [0x7fd1ec4376b5]
/usr/lib/libc.so.6(__libc_start_main+0x89) [0x7fd1ec437769]
./supertux2(+0xa5665) [0x56217f7b1665]
```

### Additional Information

I am also not sure is this is something to do with #3130 . The stack traces look diferent from #3280

<img width="1920" height="1080" alt="Image" src="https://github.com/user-attachments/assets/fe1c2532-bc0d-41ec-81a7-73e7346ac49e" title="The boat sank upon collision." />

<img width="1920" height="1080" alt="Image" src="https://github.com/user-attachments/assets/86461051-8e39-4639-9a9d-90fad31322d0" />

### Guidelines For Reporting Issues

- [x] I have read <https://github.com/SuperTux/supertux/blob/master/CONTRIBUTING.md#bug-reports>.
- [x] I have verified this isn't an issue that's already been reported.
- [x] I have verified this isn't a [discussion](https://github.com/SuperTux/supertux/discussions), or an issue about unintended behavior or a feature request, but rather an actual crash ─ that is, the game closed unexpectedly.
- [x] I have verified this issue is **not** about wrong translations (use Transifex for those), or anything unsupported (e.g. third-party add-ons).
- [x] In this report, I have only included details about **one** (1) crash.
- [x] If I make a mistake while submitting this report, I agree to use the "Edit" feature to correct it, instead of closing this issue and opening a new one.

**Comment by tobbi** [comment]
Could you try to get us a stack trace by installing a debug build over your currently installed release build and then trying again?

**Comment by HerrSnorre** [comment]
I removed my build folder (`rm -rf ./build/*`) and rebuilt using:

`cmake .. -DCMAKE_BUILD_TYPE=Debug`
`cmake --build .`
`./supertux2 --debug --developer`

I saw on "CONTRIBUTING.md" that a stack trace from gdb may help.
```
pwndbg> bt
#0  0x000055555563abf0 in std::_Hashtable<std::type_index, std::pair<std::type_index const, std::vector<GameObject*, std::allocator<GameObject*> > >, std::allocator<std::pair<std::type_index const, std::vector<GameObject*, std::allocator<GameObject*> > > >, std::__detail::_Select1st, std::equal_to<std::type_index>, std::hash<std::type_index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::size (this=0x180) at /usr/include/c++/15.1.1/bits/hashtable.h:662
#1  0x000055555563a2a3 in std::_Hashtable<std::type_index, std::pair<std::type_index const, std::vector<GameObject*, std::allocator<GameObject*> > >, std::allocator<std::pair<std::type_index const, std::vector<GameObject*, std::allocator<GameObject*> > > >, std::__detail::_Select1st, std::equal_to<std::type_index>, std::hash<std::type_index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_locate (this=0x180, __k=...) at /usr/include/c++/15.1.1/bits/hashtable.h:2264
#2  0x0000555555639018 in std::_Hashtable<std::type_index, std::pair<std::type_index const, std::vector<GameObject*, std::allocator<GameObject*> > >, std::allocator<std::pair<std::type_index const, std::vector<GameObject*, std::allocator<GameObject*> > > >, std::__detail::_Select1st, std::equal_to<std::type_index>, std::hash<std::type_index>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::find (this=0x180, __k=...) at /usr/include/c++/15.1.1/bits/hashtable.h:1929
#3  0x0000555555637e57 in std::unordered_map<std::type_index, std::vector<GameObject*, std::allocator<GameObject*> >, std::hash<std::type_index>, std::equal_to<std::type_index>, std::allocator<std::pair<std::type_index const, std::vector<GameObject*, std::allocator<GameObject*> > > > >::find (this=0x180, __x=...) at /usr/include/c++/15.1.1/bits/unordered_map.h:958
#4  0x0000555555637095 in GameObjectManager::get_objects_by_type_index (this=0x0, type_idx=...) at /home/asus/Desktop/pasta/supertux/src/supertux/game_object_manager.hpp:169
#5  0x0000555555b99734 in GameObjectRange<worldmap::SpriteChange>::begin (this=0x7fffffffda78) at /home/asus/Desktop/pasta/supertux/src/supertux/game_object_iterator.hpp:119
#6  0x0000555555b98c46 in worldmap::SpriteChange::clear_stay_action (this=0x55555a823ec0, propagate=true) at /home/asus/Desktop/pasta/supertux/src/worldmap/sprite_change.cpp:72
#7  0x0000555555b9ba55 in worldmap::Tux::change_sprite (this=0x5555574b6b40, sprite_change=0x55555a823ec0) at /home/asus/Desktop/pasta/supertux/src/worldmap/tux.cpp:220
#8  0x0000555555b9c103 in worldmap::Tux::try_continue_walking (this=0x5555574b6b40, dt_sec=0.0150000006) at /home/asus/Desktop/pasta/supertux/src/worldmap/tux.cpp:318
#9  0x0000555555b9c340 in worldmap::Tux::update (this=0x5555574b6b40, dt_sec=0.0150000006) at /home/asus/Desktop/pasta/supertux/src/worldmap/tux.cpp:349
#10 0x0000555555a10159 in GameObjectManager::update (this=0x555557191700, dt_sec=0.0150000006) at /home/asus/Desktop/pasta/supertux/src/supertux/game_object_manager.cpp:228
#11 0x0000555555ba5e3d in worldmap::WorldMapSector::update (this=0x555557191700, dt_sec=0.0150000006) at /home/asus/Desktop/pasta/supertux/src/worldmap/worldmap_sector.cpp:285
#12 0x0000555555ba12a6 in worldmap::WorldMap::update (this=0x55555af1e430, dt_sec=0.0150000006, controller=...) at /home/asus/Desktop/pasta/supertux/src/worldmap/worldmap.cpp:153
#13 0x0000555555b04452 in ScreenManager::update_gamelogic (this=0x555557464bb0, dt_sec=0.0150000006) at /home/asus/Desktop/pasta/supertux/src/supertux/screen_manager.cpp:307
#14 0x0000555555b05679 in ScreenManager::loop_iter (this=0x555557464bb0) at /home/asus/Desktop/pasta/supertux/src/supertux/screen_manager.cpp:614
#15 0x0000555555b058bf in ScreenManager::run (this=0x555557464bb0) at /home/asus/Desktop/pasta/supertux/src/supertux/screen_manager.cpp:659
#16 0x0000555555a4e65e in Main::launch_game (this=0x555555f4b470, args=...) at /home/asus/Desktop/pasta/supertux/src/supertux/main.cpp:653
#17 0x0000555555a4eec0 in Main::run (this=0x555555f4b470, argc=1, argv=0x7fffffffe478) at /home/asus/Desktop/pasta/supertux/src/supertux/main.cpp:739
#18 0x0000555555bb1956 in main (argc=1, argv=0x7fffffffe478) at /home/asus/Desktop/pasta/supertux/src/main.cpp:30
#19 0x00007ffff7137675 in ?? () from /usr/lib/libc.so.6
#20 0x00007ffff7137729 in __libc_start_main () from /usr/lib/libc.so.6
#21 0x00005555555f9665 in _start ()
```

```
pwngdb> list
In file: /usr/include/c++/15.1.1/bits/hashtable.h:662
   657       cend() const noexcept
   658       { return const_iterator(nullptr); }
   659 
   660       size_type
   661       size() const noexcept
 ► 662       { return _M_element_count; }
   663 
   664       _GLIBCXX_NODISCARD bool
   665       empty() const noexcept
   666       { return size() == 0; }
   667 
```

this=0x0 in frame #4 caught my eye — looks like GameObjectManager is null at that point.
I hope this may help.

**Comment by tobbi** [comment]
I potentially fixed the crash in the commit above. Can you re-test?

**Comment by HerrSnorre** [comment]
Tux arrived!
The boat was there, but on collision disappeared. (is this the expected behavior?)
I lost the "corrupted" save.

<img width="1920" height="1080" alt="Image" src="https://github.com/user-attachments/assets/8ea8f16d-ce08-447c-bf8b-7550acb968b6" />

I think its a win!
Closing
