### ISSUE TITLE
[Crash]: in the middle of the intro, when trying to satart a normal game

### ISSUE THREAD

**Issue by LukeGrainwalker** [SuperTux/supertux#3337]
### SuperTux Version

dev v0.6.3 - 76e936ba3 (master)

### System Information

Linux 5.15.0-151-generic #161-Ubuntu SMP Tue Jul 22 14:25:40 UTC 2025 x86_64

### Steps To Reproduce Crash

I have cloned the latest master and compiled it with cmake. After compilation i ran the executable, disabled the sound and started a game. While the intro i encountered a broken texture and then the crash.

### Debugging Information (Stacktrace)

```shell
./supertux2(+0x4ba5ae) [0x55e63c9f85ae]
./supertux2(+0x4ba91c) [0x55e63c9f891c]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f8c41abd520]
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c) [0x7f8c41b119fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16) [0x7f8c41abd476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3) [0x7f8c41aa37f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x2871b) [0x7f8c41aa371b]
/lib/x86_64-linux-gnu/libc.so.6(+0x39e96) [0x7f8c41ab4e96]
./supertux2(+0x48c5f2) [0x55e63c9ca5f2]
./supertux2(+0x49f093) [0x55e63c9dd093]
./supertux2(+0x49c4c3) [0x55e63c9da4c3]
./supertux2(+0x49967a) [0x55e63c9d767a]
./supertux2(+0x4a0d74) [0x55e63c9ded74]
./supertux2(+0x49f189) [0x55e63c9dd189]
./supertux2(+0x49c6ca) [0x55e63c9da6ca]
./supertux2(+0x499764) [0x55e63c9d7764]
/home/lukas-dev/git/supertux/build/external/simplesquirrel/libsimplesquirrel.so(_ZN4SQVM10CallNativeEP15SQNativeClosurexxR11SQObjectPtriRbS4_+0x22d) [0x7f8c4267f4ad]
/home/lukas-dev/git/supertux/build/external/simplesquirrel/libsimplesquirrel.so(_ZN4SQVM7ExecuteER11SQObjectPtrxxS1_yNS_13ExecutionTypeE+0x1e40) [0x7f8c42681dd0]
/home/lukas-dev/git/supertux/build/external/simplesquirrel/libsimplesquirrel.so(_ZN4SQVM4CallER11SQObjectPtrxxS1_y+0xab) [0x7f8c426835bb]
/home/lukas-dev/git/supertux/build/external/simplesquirrel/libsimplesquirrel.so(sq_call+0x6d) [0x7f8c4265c48d]
/home/lukas-dev/git/supertux/build/external/simplesquirrel/libsimplesquirrel.so(+0x7b35c) [0x7f8c4268d35c]
/home/lukas-dev/git/supertux/build/external/simplesquirrel/libsimplesquirrel.so(_ZN4SQVM10CallNativeEP15SQNativeClosurexxR11SQObjectPtriRbS4_+0x22d) [0x7f8c4267f4ad]
/home/lukas-dev/git/supertux/build/external/simplesquirrel/libsimplesquirrel.so(_ZN4SQVM7ExecuteER11SQObjectPtrxxS1_yNS_13ExecutionTypeE+0x1e40) [0x7f8c42681dd0]
/home/lukas-dev/git/supertux/build/external/simplesquirrel/libsimplesquirrel.so(sq_wakeupvm+0xbb) [0x7f8c4265c67b]
./supertux2(+0x487500) [0x55e63c9c5500]
./supertux2(+0x484d56) [0x55e63c9c2d56]
./supertux2(+0x65404a) [0x55e63cb9204a]
./supertux2(+0x5525be) [0x55e63ca905be]
./supertux2(+0x64c566) [0x55e63cb8a566]
./supertux2(+0x64d743) [0x55e63cb8b743]
./supertux2(+0x64d96d) [0x55e63cb8b96d]
./supertux2(+0x57a0fd) [0x55e63cab80fd]
./supertux2(+0x57a861) [0x55e63cab8861]
./supertux2(main+0x73) [0x55e63cc535cc]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f8c41aa4d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f8c41aa4e40]
./supertux2(+0x92775) [0x55e63c5d0775]
```

### Guidelines For Reporting Issues

- [x] I have read <https://github.com/SuperTux/supertux/blob/master/CONTRIBUTING.md#bug-reports>.
- [x] I have verified this isn't an issue that's already been reported.
- [x] I have verified this isn't a [discussion](https://github.com/SuperTux/supertux/discussions), or an issue about unintended behavior or a feature request, but rather an actual crash ─ that is, the game closed unexpectedly.
- [x] I have verified this issue is **not** about wrong translations (use Transifex for those), or anything unsupported (e.g. third-party add-ons).
- [x] In this report, I have only included details about **one** (1) crash.
- [x] If I make a mistake while submitting this report, I agree to use the "Edit" feature to correct it, instead of closing this issue and opening a new one.

**Comment by swagtoy** [comment]
Can you try #3336 ?

**Comment by LukeGrainwalker** [comment]
no it still craches

**Comment by swagtoy** [comment]
Can you build the game with debug (-DCMAKE_BUILD_TYPE=Debug) and try again, preferably with `gdb ./supertux2` (try type "r" to start the game)

**Comment by LukeGrainwalker** [comment]
(gdb) r
Starting program: /home/lukas-dev/git/supertux/build/supertux2 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff5539640 (LWP 8981)]
[New Thread 0x7fffe91bf640 (LWP 8982)]
[New Thread 0x7fffe89be640 (LWP 8983)]
[New Thread 0x7fffe3fff640 (LWP 8984)]
[New Thread 0x7fffe37fe640 (LWP 8985)]
[New Thread 0x7fffe2ffd640 (LWP 8986)]
[New Thread 0x7fffe27fc640 (LWP 8987)]
[New Thread 0x7fffe1ffb640 (LWP 8988)]
[New Thread 0x7fffe17fa640 (LWP 8989)]
[New Thread 0x7fffe0ff9640 (LWP 8990)]
[Thread 0x7fffe0ff9640 (LWP 8990) exited]
[Thread 0x7fffe17fa640 (LWP 8989) exited]
[New Thread 0x7fffe17fa640 (LWP 8991)]
[New Thread 0x7fffe0ff9640 (LWP 8992)]
[Thread 0x7fffe0ff9640 (LWP 8992) exited]
[Thread 0x7fffe17fa640 (LWP 8991) exited]
[New Thread 0x7fffe17fa640 (LWP 8993)]
[New Thread 0x7fffe0ff9640 (LWP 8994)]
[Thread 0x7fffe0ff9640 (LWP 8994) exited]
[Thread 0x7fffe17fa640 (LWP 8993) exited]
[New Thread 0x7fffe17fa640 (LWP 8995)]
[New Thread 0x7fffe0ff9640 (LWP 8996)]
[New Thread 0x7fffe00a3640 (LWP 8997)]
[Thread 0x7fffe00a3640 (LWP 8997) exited]
[New Thread 0x7fffbfe50640 (LWP 8998)]
[Thread 0x7fffbfe50640 (LWP 8998) exited]
[New Thread 0x7fffbfe50640 (LWP 8999)]
[New Thread 0x7fffbf64f640 (LWP 9000)]
[New Thread 0x7fffbec27640 (LWP 9001)]
[New Thread 0x7fff66dd7640 (LWP 9003)]
[Thread 0x7fff66dd7640 (LWP 9003) exited]
[WARNING] /home/lukas-dev/git/supertux/src/sprite/sprite_data.cpp:110 Parse error when trying to load sprite 'images/objects/logo/logo_final.sprite': Couldn't open file 'images/objects/logo/logo_final.sprite': not found
supertux2: /home/lukas-dev/git/supertux/src/squirrel/supertux_api.cpp:167: SQInteger scripting::Globals::wait(HSQUIRRELVM, float, bool): Assertion `ssq_vm' failed.

Thread 1 "supertux2" received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140737309307136) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: Datei oder Verzeichnis nicht gefunden.
(gdb)

**Comment by swagtoy** [comment]
Can you try typing `bt` when you get back to the (gdb) prompt?

**Comment by LukeGrainwalker** [comment]
```
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737309307136) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737309307136) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737309307136, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff73bd476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff73a37f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff73a371b in __assert_fail_base (fmt=0x7ffff7558130 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x555555ca60d5 "ssq_vm", 
    file=0x555555ca5f78 "/home/lukas-dev/git/supertux/src/squirrel/supertux_api.cpp", line=167, function=<optimized out>) at ./assert/assert.c:94
#6  0x00007ffff73b4e96 in __GI___assert_fail (assertion=0x555555ca60d5 "ssq_vm", file=0x555555ca5f78 "/home/lukas-dev/git/supertux/src/squirrel/supertux_api.cpp", line=167, 
    function=0x555555ca6098 "SQInteger scripting::Globals::wait(HSQUIRRELVM, float, bool)") at ./assert/assert.c:103
#7  0x00005555559c0030 in scripting::Globals::wait (vm=
/build/gdb-Dh0pdX/gdb-12.1/gdb/gdbtypes.c:1957: internal-error: internal_type_vptr_fieldno: Assertion `type->code () == TYPE_CODE_STRUCT || type->code () == TYPE_CODE_UNION' failed.
A problem internal to GDB has been detected,
further debugging may prove unreliable.
----- Backtrace -----
0x560dce6b1ff7 ???
0x560dcea16a44 ???
0x560dcea16c80 ???
0x560dceb660f4 ???
0x560dce7e0686 ???
0x560dce97aeee ???
0x560dce97e066 ???
0x560dce73e89e ???
0x560dce73f6ef ???
0x560dce73bf1a ???
0x560dce8dda28 ???
0x560dce8e11e6 ???
0x560dce98d1ff ???
0x560dce99e313 ???
0x560dce9a08e1 ???
0x560dce729fb2 ???
0x560dce7df5e7 ???
0x560dce6d7dc2 ???
0x560dcea25543 ???
0x560dce97faf4 ???
0x560dce9813e8 ???
0x560dce982f5f ???
0x560dce984827 ???
0x560dce6e7644 ???
0x560dce9dd364 ???
0x560dce7b58c4 ???
0x560dce7b5c63 ???
0x560dce7b63e6 ???
0x7f31e80cfe0d ???
0x560dce7b49b5 ???
0x560dce7b6294 ???
0x560dce7b45ab ???
0x560dceb66825 ???
0x560dceb66cba ???
0x560dce8722fc ???
0x560dce873fe4 ???
0x560dce60a10f ???
0x7f31e704ad8f __libc_start_call_main
	../sysdeps/nptl/libc_start_call_main.h:58
0x7f31e704ae3f __libc_start_main_impl
	../csu/libc-start.c:392
0x560dce60fba4 ???
0xffffffffffffffff ???
---------------------
/build/gdb-Dh0pdX/gdb-12.1/gdb/gdbtypes.c:1957: internal-error: internal_type_vptr_fieldno: Assertion `type->code () == TYPE_CODE_STRUCT || type->code () == TYPE_CODE_UNION' failed.
A problem internal to GDB has been detected,
further debugging may prove unreliable.
Quit this debugging session? (y or n) 
```

**Comment by LukeGrainwalker** [comment]
This is a bug, please report it.  For instructions, see:
<https://www.gnu.org/software/gdb/bugs/>.

/build/gdb-Dh0pdX/gdb-12.1/gdb/gdbtypes.c:1957: internal-error: internal_type_vptr_fieldno: Assertion `type->code () == TYPE_CODE_STRUCT || type->code () == TYPE_CODE_UNION' failed.
A problem internal to GDB has been detected,
further debugging may prove unreliable.
Create a core file of GDB? (y or n) n
Command aborted.

wow and a bug in gdb. (probably fixed in a newer version, i might build a recent version)

**Comment by swagtoy** [comment]
Did you remove `CMakeCache.txt` and run CMake again with `-DCMAKE_BUILD_TYPE=Debug`? I must sleep, will check tomorrow.

And yes, gdb crash looks odd. Make sure stuff is updated o_o

**Comment by LukeGrainwalker** [comment]
CMake Warning (dev) at external/SDL_ttf/CMakeLists.txt:7 (option):
  Policy CMP0077 is not set: option() honors normal variables.  Run "cmake
  --help-policy CMP0077" for policy details.  Use the cmake_policy command to
  set the policy and suppress this warning.

  For compatibility with older versions of CMake, option is clearing the
  normal variable 'SDL2TTF_RAQM'.
This warning is for project developers.  Use -Wno-dev to suppress it.

i get this warning when i run cmake .. i get it all the time when i build.
probably a system thing.

**Comment by swagtoy** [comment]
Don't worry about it. You may build now

**Comment by LukeGrainwalker** [comment]
with gdb 16.3 when running bt and with a clean build (it is not very useful because it cuts out where it gets interesting) :

#0  0x00007ffff74199fc in pthread_kill () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff73c5476 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff73ab7f3 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff73ab71b in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007ffff73bce96 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
Recursive internal problem.

**Comment by swagtoy** [comment]
Reproduced

**Comment by swagtoy** [comment]
```c++
#0  0x00007ffff708d94c in ?? () from /usr/lib64/libc.so.6
#1  0x00007ffff7035826 in raise () from /usr/lib64/libc.so.6
#2  0x00007ffff701d30b in abort () from /usr/lib64/libc.so.6
#3  0x00007ffff701d275 in ?? () from /usr/lib64/libc.so.6
#4  0x00005555559ad042 in scripting::Globals::wait (vm=0x555557359d80, seconds=9.60000038, 
    forced=false) at /home/swags/supertux2/src/squirrel/supertux_api.cpp:167
#5  0x00005555559c0395 in std::__invoke_impl<long long, long long (*&)(SQVM*, float, bool), SQVM*, float, bool> (
    __f=@0x55555709d660: 0x5555559acfe9 <scripting::Globals::wait(HSQUIRRELVM, float, bool)>)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/14/include/g++-v14/bits/invoke.h:61
#6  0x00005555559bd6ec in std::__invoke_r<long long, long long (*&)(SQVM*, float, bool), SQVM*, float, bool> (
    __fn=@0x55555709d660: 0x5555559acfe9 <scripting::Globals::wait(HSQUIRRELVM, float, bool)>)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/14/include/g++-v14/bits/invoke.h:114
#7  0x00005555559ba4f4 in std::_Function_handler<long long(SQVM*, float, bool), long long (*)(SQVM*, float, bool)>::_M_invoke (__functor=..., __args#0=@0x7fffffffc760: 0x555557359d80, 
    __args#1=@0x7fffffffc75c: 9.60000038, __args#2=@0x7fffffffc758: false)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/14/include/g++-v14/bits/std_function.h:290
#8  0x00005555559c221c in std::function<long long(SQVM*, float, bool)>::operator() (
    this=0x55555709d660, __args#0=0x555557359d80, __args#1=9.60000038, __args#2=false)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/14/include/g++-v14/bits/std_function.h:591
#9  0x00005555559c048b in ssq::detail::callFuncImpl<long long, SQVM*, float, bool, bool, 0, 1, 2, -2, -1, 0> (vm=0x555557359d80, func=0x55555709d660, defaultArgs=std::tuple containing = {...})
    at /home/swags/supertux2/external/simplesquirrel/include/simplesquirrel/binding.hpp:85
#10 0x00005555559bd8e9 in ssq::detail::callFunc<0, bool, long long, SQVM*, float, bool> (
    vm=0x555557359d80, funcPtr=0x55555709d700)
    at /home/swags/supertux2/external/simplesquirrel/include/simplesquirrel/binding.hpp:105
#11 0x00005555559ba5de in ssq::detail::funcBinding<0, long long, std::tuple<bool>, SQVM*, float, bool>::call (vm=0x555557359d80)
    at /home/swags/supertux2/external/simplesquirrel/include/simplesquirrel/binding.hpp:221
#12 0x00007ffff7f91df1 in SQVM::CallNative (this=this@entry=0x555557359d80, 
    nclosure=0x55555709d7b0, nargs=<optimized out>, newbase=4, retval=..., 
--Type <RET> for more, q to quit, c to continue without paging--c
    target=<optimized out>, suspend=@0x7fffffffc8f7: false, tailcall=@0x7fffffffc910: 64)
    at /home/swags/supertux2/external/simplesquirrel/libs/squirrel/squirrel/sqvm.cpp:1218
#13 0x00007ffff7f921d4 in SQVM::Execute (this=this@entry=0x555557359d80, closure=..., 
    nargs=nargs@entry=2, stackbase=stackbase@entry=1, outres=..., raiseerror=raiseerror@entry=1, 
    et=SQVM::ET_CALL)
    at /home/swags/supertux2/external/simplesquirrel/libs/squirrel/squirrel/sqvm.cpp:781
#14 0x00007ffff7f940cf in SQVM::Call (this=this@entry=0x555557359d80, closure=..., 
    nparams=nparams@entry=2, stackbase=stackbase@entry=1, outres=..., 
    raiseerror=raiseerror@entry=1)
    at /home/swags/supertux2/external/simplesquirrel/libs/squirrel/squirrel/sqvm.cpp:1609
#15 0x00007ffff7f7b173 in sq_call (v=0x555557359d80, params=2, retval=1, 
    raiseerror=<optimized out>)
    at /home/swags/supertux2/external/simplesquirrel/libs/squirrel/squirrel/sqapi.cpp:1181
#16 0x00007ffff7f99ba8 in thread_call (v=0x555557327ce0)
    at /home/swags/supertux2/external/simplesquirrel/libs/squirrel/squirrel/sqbaselib.cpp:1157
#17 0x00007ffff7f91df1 in SQVM::CallNative (this=this@entry=0x555557327ce0, 
    nclosure=0x5555570386b0, nargs=<optimized out>, newbase=11, retval=..., 
    target=<optimized out>, suspend=@0x7fffffffcaf7: false, tailcall=@0x7fffffffcb10: false)
    at /home/swags/supertux2/external/simplesquirrel/libs/squirrel/squirrel/sqvm.cpp:1218
#18 0x00007ffff7f921d4 in SQVM::Execute (this=this@entry=0x555557327ce0, closure=..., 
    nargs=nargs@entry=-1, stackbase=stackbase@entry=-1, outres=..., 
    raiseerror=raiseerror@entry=1, et=SQVM::ET_RESUME_VM)
    at /home/swags/supertux2/external/simplesquirrel/libs/squirrel/squirrel/sqvm.cpp:781
#19 0x00007ffff7f7b331 in sq_wakeupvm (v=0x555557327ce0, wakeupret=<optimized out>, retval=0, 
    raiseerror=1, throwerror=0)
    at /home/swags/supertux2/external/simplesquirrel/libs/squirrel/squirrel/sqapi.cpp:1229
#20 0x00005555559a81e0 in SquirrelScheduler::update (this=0x55555731f690, time=69.6279831)
    at /home/swags/supertux2/src/squirrel/squirrel_scheduler.cpp:50
#21 0x00005555559a59fc in SquirrelEnvironment::update (this=0x5555572985b0, dt_sec=0.0150000006)
    at /home/swags/supertux2/src/squirrel/squirrel_environment.cpp:148
#22 0x0000555555b66836 in Sector::update (this=0x5555572729f0, dt_sec=0.0150000006)
    at /home/swags/supertux2/src/supertux/sector.cpp:370
#23 0x0000555555a7758e in GameSession::update (this=0x5555573874d0, dt_sec=0.0150000006, 
    controller=...) at /home/swags/supertux2/src/supertux/game_session.cpp:639
#24 0x0000555555b5f0cc in ScreenManager::update_gamelogic (this=0x55555716a700, 
    dt_sec=0.0150000006) at /home/swags/supertux2/src/supertux/screen_manager.cpp:307
#25 0x0000555555b602d1 in ScreenManager::loop_iter (this=0x55555716a700)
    at /home/swags/supertux2/src/supertux/screen_manager.cpp:614
#26 0x0000555555b60523 in ScreenManager::run (this=0x55555716a700)
    at /home/swags/supertux2/src/supertux/screen_manager.cpp:659
#27 0x0000555555a9d843 in Main::launch_game (this=0x555555fae840, args=...)
    at /home/swags/supertux2/src/supertux/main.cpp:653
#28 0x0000555555a9e13a in Main::run (this=0x555555fae840, argc=1, argv=0x7fffffffd638)
    at /home/swags/supertux2/src/supertux/main.cpp:739
#29 0x0000555555c13b5e in main (argc=1, argv=0x7fffffffd638)
    at /home/swags/supertux2/src/main.cpp:30
```

**Comment by swagtoy** [comment]
Can you try #3340

**Comment by LukeGrainwalker** [comment]
that works! thanks!

**Comment by swagtoy** [comment]
No worries. You should build in Release mode if you dont intend on doing any development. cmake -DCMAKE_BUILD_TYPE=Release

**Comment by LukeGrainwalker** [comment]
there is another related problem with this pull request, when i download the wasm artifact it won't leave the intro and just loop forever (i gues)
