### ISSUE TITLE
[Crash]: Trying to edit worldmap of "Treasure Mountain" crashes the game

### ISSUE THREAD

**Issue by tobbi** [SuperTux/supertux#3435]
### SuperTux Version

supertux2 dev v0.6.3 - 8254990ac (tobbi-editor-ui-experiment)

### System Information

Mac OS X 12.7.6

### Steps To Reproduce Crash

1. Open the SuperTux level editor.
2. Open the levelset "Tresure Mountains"
3. Click "Edit worldmap"

### Debugging Information (Stacktrace)

```shell
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000100d6698c supertux2`std::__1::shared_ptr<Surface>::shared_ptr(this=0x00007ff7bfefdd40, __r=nullptr) at shared_ptr.h:846:18
    frame #1: 0x0000000100d6422d supertux2`std::__1::shared_ptr<Surface>::shared_ptr(this=0x00007ff7bfefdd40, __r=nullptr) at shared_ptr.h:848:1
    frame #2: 0x0000000100d641ee supertux2`Tile::get_current_surface(this=0x000000018bda7c70) const at tile.cpp:219:12
    frame #3: 0x0000000100d64374 supertux2`Tile::get_current_editor_surface(this=0x000000018bda7c70) const at tile.cpp:234:12
    frame #4: 0x000000010085dce7 supertux2`TileMap::draw(this=0x00000001864ce8a0, context=0x000000018ceb1d60) at tilemap.cpp:582:62
    frame #5: 0x0000000100aba30e supertux2`GameObjectManager::draw(this=0x000000018bddce40, context=0x000000018ceb1d60) at game_object_manager.cpp:279:13
    frame #6: 0x0000000100d25885 supertux2`Sector::draw(this=0x000000018bddce40, context=0x000000018ceb1d60) at sector.cpp:520:22
    frame #7: 0x000000010025e16f supertux2`Editor::draw(this=0x000000018bd5a430, compositor=0x00007ff7bfefe4e8) at editor.cpp:424:17
    frame #8: 0x0000000100d18452 supertux2`ScreenManager::draw(this=0x000000010669f450, compositor=0x00007ff7bfefe4e8, fps_statistics=0x00000001066a2ba0) at screen_manager.cpp:274:26
    frame #9: 0x0000000100d19b7d supertux2`ScreenManager::loop_iter(this=0x000000010669f450) at screen_manager.cpp:649:5
    frame #10: 0x0000000100d1a0aa supertux2`ScreenManager::run(this=0x000000010669f450) at screen_manager.cpp:681:5
    frame #11: 0x0000000100b42924 supertux2`Main::launch_game(this=0x0000000106d0de00, args=0x00007ff7bfefec88) at main.cpp:675:21
    frame #12: 0x0000000100b4433e supertux2`Main::run(this=0x0000000106d0de00, argc=1, argv=0x00007ff7bfefef38) at main.cpp:761:9
    frame #13: 0x0000000100ef1dd3 supertux2`main(argc=1, argv=0x00007ff7bfefef38) at main.cpp:30:21
    frame #14: 0x0000000104fe952e dyld`start + 462
```

### Guidelines For Reporting Issues

- [x] I have read <https://github.com/SuperTux/supertux/blob/master/CONTRIBUTING.md#bug-reports>.
- [x] I have verified this isn't an issue that's already been reported.
- [x] I have verified this isn't a [discussion](https://github.com/SuperTux/supertux/discussions), or an issue about unintended behavior or a feature request, but rather an actual crash ─ that is, the game closed unexpectedly.
- [x] I have verified this issue is **not** about wrong translations (use Transifex for those), or anything unsupported (e.g. third-party add-ons).
- [x] In this report, I have only included details about **one** (1) crash.
- [x] If I make a mistake while submitting this report, I agree to use the "Edit" feature to correct it, instead of closing this issue and opening a new one.

**Comment by tobbi** [comment]
[Treasure_Mountain.zip](https://github.com/user-attachments/files/23973349/Treasure_Mountain.zip)

Put this ZIP into your addons directory prior to launching the editor.

**Comment by Narre** [comment]
Can't reproduce the crash on my end, but it doesn't load nonetheless. I get this warning:
<img width="996" height="53" alt="Image" src="https://github.com/user-attachments/assets/17d4f4ec-e061-4b59-8dfe-41a8f3060792" />
on both `master` and `tobbi-editor-ui-experiment`.

I have no idea what's going on here. `levels/world4/worldmap.stwm` doesn't have any relation to Treasure Mountain, and I don't see any references to it in the add-on's worldmap. I don't get this warning when loading other worldmaps though.

**Comment by swagtoy** [comment]
I think it was related to the linked sprite PR? Seems to work fine on my machine now.

**Comment by swagtoy** [comment]
I managed to reproduce on the editor PR... huh

**Comment by swagtoy** [comment]
A little bit of debugging: There are some debug logs (i had to turn off the stupid tinygettext spam) of some invalid images being loading, maybe some old ones... i think these are some invalid/deprecated tiles being loaded, which in return is doing something weird with the sprite causing no sprite texture to be loaded and a crash (hence the Tile::get_current_surface before the segfault)

**Comment by swagtoy** [comment]
Fixed in c5f25ce. It was a bug caused by ... you? :D

**Comment by tobbi** [comment]
> Fixed in [c5f25ce](https://github.com/SuperTux/supertux/commit/c5f25cea06ad8a968d5141224a5ad9b0cda00b4c). It was a bug caused by ... you? :D

Mea culpa. Thanks for fixing it.
