### ISSUE TITLE
[Crash]: SuperTux dies after compositor is restarted

### ISSUE THREAD

**Issue by techmanwalker** [SuperTux/supertux#3557]
### SuperTux Version

dev v0.7.0-beta.1 - 7767d496f (master)

### System Information

Linux 6.18.3-zen1-1-zen #1 ZEN SMP PREEMPT_DYNAMIC Fri, 02 Jan 2026 17:52:43 +0000 x86_64

### Steps To Reproduce Crash

1. Restart the Wayland compositor while playing, e.g. `kwin_wayland --replace`

### Debugging Information (Stacktrace)

```shell
/usr/bin/supertux2(+0x3623ee) [0x555a872673ee]
/usr/bin/supertux2(+0x36b1a1) [0x555a872701a1]
/usr/lib/libc.so.6(+0x3e4d0) [0x7fe29863e4d0]
/usr/lib/libfreetype.so.6(FT_Done_Face+0x1c) [0x7fe298de859c]
/usr/bin/supertux2(+0x4ceb8a) [0x555a873d3b8a]
/usr/bin/supertux2(+0x43ab4e) [0x555a8733fb4e]
/usr/bin/supertux2(+0x434cba) [0x555a87339cba]
/usr/lib/libc.so.6(+0x40c71) [0x7fe298640c71]
/usr/lib/libc.so.6(+0x40d4e) [0x7fe298640d4e]
/usr/lib/libX11.so.6(_XDefaultIOError+0x66) [0x7fe295917926]
/usr/lib/libX11.so.6(_XIOError+0x6c) [0x7fe29591aa8c]
/usr/lib/libX11.so.6(_XReply+0x3f8) [0x7fe295921d78]
/usr/lib/libX11.so.6(XSync+0x57) [0x7fe295921ef7]
/usr/lib/libX11.so.6(XCloseDisplay+0x82) [0x7fe2958fa7a2]
/usr/lib/libSDL3.so.0(+0x1778c4) [0x7fe2957778c4]
/usr/lib/libSDL3.so.0(+0x13dc23) [0x7fe29573dc23]
/usr/lib/libSDL3.so.0(+0x1b478) [0x7fe29561b478]
/usr/lib/libSDL3.so.0(+0x1b681) [0x7fe29561b681]
/usr/lib/libSDL2-2.0.so.0(+0x2a9b6) [0x7fe29931d9b6]
/usr/lib/libc.so.6(+0x40c71) [0x7fe298640c71]
/usr/lib/libc.so.6(+0x40d4e) [0x7fe298640d4e]
/usr/lib/libX11.so.6(_XDefaultIOError+0x66) [0x7fe295917926]
/usr/lib/libX11.so.6(_XIOError+0x6c) [0x7fe29591aa8c]
/usr/lib/libX11.so.6(_XEventsQueued+0x8f) [0x7fe29591ffff]
/usr/lib/libX11.so.6(XCheckIfEvent+0x288) [0x7fe2958f8688]
/usr/lib/libSDL3.so.0(+0x174521) [0x7fe295774521]
/usr/lib/libSDL3.so.0(+0x5090f) [0x7fe29565090f]
/usr/lib/libSDL3.so.0(+0x510be) [0x7fe2956510be]
/usr/lib/libSDL2-2.0.so.0(+0x1d479) [0x7fe299310479]
/usr/bin/supertux2(+0x3bbcd9) [0x555a872c0cd9]
/usr/bin/supertux2(+0x3c79b0) [0x555a872cc9b0]
/usr/bin/supertux2(+0x4b9291) [0x555a873be291]
/usr/lib/libc.so.6(+0x27635) [0x7fe298627635]
/usr/lib/libc.so.6(__libc_start_main+0x89) [0x7fe2986276e9]
/usr/bin/supertux2(+0x1127a5) [0x555a870177a5]
```

### Guidelines For Reporting Issues

- [x] I have read <https://github.com/SuperTux/supertux/blob/master/CONTRIBUTING.md#bug-reports>.
- [x] I have verified this isn't an issue that's already been reported.
- [x] I have verified this isn't a [discussion](https://github.com/SuperTux/supertux/discussions), or an issue about unintended behavior or a feature request, but rather an actual crash ─ that is, the game closed unexpectedly.
- [x] I have verified this issue is **not** about wrong translations (use Transifex for those), or anything unsupported (e.g. third-party add-ons).
- [x] In this report, I have only included details about **one** (1) crash.
- [x] If I make a mistake while submitting this report, I agree to use the "Edit" feature to correct it, instead of closing this issue and opening a new one.

**Comment by tobbi** [comment]
Could you try installing / compiling a debug version, please?

**Comment by techmanwalker** [comment]
Done. Below are the logs.

Seems like SuperTux dies because "the X server died"? But I'm using Wayland. Does SuperTux still not natively support Wayland? Side note: I'm using the OpenGL 3.3 backend

```
build/supertux [master] » build/supertux2 
[WARNING] /home/lito/.local/build/supertux/src/worldmap/spawn_point.cpp:42 Spawn point at location '[   84.000,   23.000]' does not have a name
[SCRIPTING] [DEBUG] Underground_f state initialized
X connection to :0 broken (explicit kill or server shutdown).
X connection to :0 broken (explicit kill or server shutdown).

Error: signal 11:
SuperTux has encountered an unrecoverable error!
build/supertux2(+0x4ad73a) [0x56380505b73a]
build/supertux2(+0x4adad2) [0x56380505bad2]
/usr/lib/libc.so.6(+0x3e4d0) [0x7febb883e4d0]
/usr/lib/libfreetype.so.6(FT_Done_Face+0x1c) [0x7febb921659c]
build/supertux2(+0x70ef9e) [0x5638052bcf9e]
build/supertux2(+0x6c02b4) [0x56380526e2b4]
build/supertux2(+0x6c02ec) [0x56380526e2ec]
build/supertux2(+0x62655d) [0x5638051d455d]
build/supertux2(+0xc36d1) [0x563804c716d1]
build/supertux2(+0xc50c3) [0x563804c730c3]
build/supertux2(+0x1e313a) [0x563804d9113a]
build/supertux2(+0x625fa2) [0x5638051d3fa2]
build/supertux2(+0x625791) [0x5638051d3791]
build/supertux2(+0x62583d) [0x5638051d383d]
build/supertux2(+0x56dbe0) [0x56380511bbe0]
build/supertux2(+0x6eef8f) [0x56380529cf8f]
build/supertux2(+0x6ee906) [0x56380529c906]
build/supertux2(+0x6ee9e8) [0x56380529c9e8]
build/supertux2(+0x6ee751) [0x56380529c751]
/usr/lib/libc.so.6(+0x40c71) [0x7febb8840c71]
/usr/lib/libc.so.6(+0x40d4e) [0x7febb8840d4e]
/usr/lib/libX11.so.6(_XDefaultIOError+0x66) [0x7febb5b17926]
/usr/lib/libX11.so.6(_XIOError+0x6c) [0x7febb5b1aa8c]
/usr/lib/libX11.so.6(_XFlush+0xc9) [0x7febb5b20109]
/usr/lib/libX11.so.6(_XGetRequest+0x6d) [0x7febb5b203dd]
/usr/lib/libX11.so.6(XDefineCursor+0x3b) [0x7febb5af5cdb]
/usr/lib/libSDL3.so.0(+0x16b8dd) [0x7febb576b8dd]
/usr/lib/libSDL3.so.0(+0x51ee0) [0x7febb5651ee0]
/usr/lib/libSDL3.so.0(+0x5b6ee) [0x7febb565b6ee]
/usr/lib/libSDL3.so.0(+0x13db08) [0x7febb573db08]
/usr/lib/libSDL3.so.0(+0x1b478) [0x7febb561b478]
/usr/lib/libSDL3.so.0(+0x1b681) [0x7febb561b681]
/usr/lib/libSDL2-2.0.so.0(+0x2a9b6) [0x7febb973c9b6]
/usr/lib/libc.so.6(+0x40c71) [0x7febb8840c71]
/usr/lib/libc.so.6(+0x40d4e) [0x7febb8840d4e]
/usr/lib/libX11.so.6(_XDefaultIOError+0x66) [0x7febb5b17926]
/usr/lib/libX11.so.6(_XIOError+0x6c) [0x7febb5b1aa8c]
/usr/lib/libX11.so.6(+0x3fb6c) [0x7febb5b1ab6c]
/usr/lib/libX11.so.6(+0x3fb96) [0x7febb5b1ab96]
/usr/lib/libX11.so.6(+0x3fdcf) [0x7febb5b1adcf]
/usr/lib/libX11.so.6(_XEventsQueued+0x6d) [0x7febb5b1ffdd]
/usr/lib/libX11.so.6(XCheckIfEvent+0x288) [0x7febb5af8688]
/usr/lib/libSDL3.so.0(+0x174521) [0x7febb5774521]
/usr/lib/libSDL3.so.0(+0x5090f) [0x7febb565090f]
/usr/lib/libSDL3.so.0(+0x510be) [0x7febb56510be]
/usr/lib/libSDL2-2.0.so.0(+0x1d479) [0x7febb972f479]
build/supertux2(+0x62cda8) [0x5638051dada8]
build/supertux2(+0x62d6d4) [0x5638051db6d4]
build/supertux2(+0x62d965) [0x5638051db965]
build/supertux2(+0x567f2f) [0x563805115f2f]
build/supertux2(+0x568771) [0x563805116771]
build/supertux2(+0x6ee260) [0x56380529c260]
/usr/lib/libc.so.6(+0x27635) [0x7febb8827635]
/usr/lib/libc.so.6(__libc_start_main+0x89) [0x7febb88276e9]
build/supertux2(+0xad805) [0x563804c5b805]

XIO:  fatal IO error 21 (Is a directory) on X server ":0"
      after 1913 requests (1606 known processed) with 0 events remaining.
[1]    51346 segmentation fault (core dumped)  build/supertux2

```

**Comment by swagtoy** [comment]
This is clearly either an SDL3 issue or an sdl2-compat issue (im more so betting on this, since weve been getting so many of these issues...). To be fair, compositor restarting is usually bollocks and it could be that this isnt being handled properly; especially in the context of xwayland.

Also... thats still a debug stacktrace. Please produce again so we can rule out if its possibly us, but 99% case is that this isn't a supertux issue. Also try out the sdl renderer backend so i can pass along some more information.

**Comment by techmanwalker** [comment]
[backtrace-ogl3.txt](https://github.com/user-attachments/files/24537892/backtrace-ogl3.txt)
[backtrace-sdl.txt](https://github.com/user-attachments/files/24537893/backtrace-sdl.txt)

Is this the right way to grab the "debug logs" you are asking for? Correct me if it isn't, please.

**Comment by swagtoy** [comment]
can you try building the game with `-DUSE_SYSTEM_SDL2_TTF=On` and report back. Just ruling stuff out.

**Comment by techmanwalker** [comment]
[backtrace-ogl3.txt](https://github.com/user-attachments/files/24538330/backtrace-ogl3.txt)
[backtrace-sdl.txt](https://github.com/user-attachments/files/24538331/backtrace-sdl.txt)

Still crashing unfortunately. No difference at all.

**Comment by swagtoy** [comment]
Are you able to build without sdl2-compat to rule this out? I want to decide where I should report this issue.

**Comment by techmanwalker** [comment]
How should I compile it, beg you pardon?

Should I just remove the `sdl2-compat` package from my system or do I just need another CMake flag to do it right?

I'm using Arch Linux. I'll happily report back after receiving your response. :D

**Comment by swagtoy** [comment]
You are going to have to git clone from SDL and use whatever the latest SDL2 tag is. I assume you can figure out how to manually build it from there. Install, and you may need to set PKG_CONFIG_PATH to wherever in /usr/local/... that is (based on where you install it to), or some CMake variable, or whatever (it chooses either the cmake file or falls back to pkg-config). You shouldn't need to uninstall sdl2-compat but if you don't use it for anything other than supertux then it may assist you in not accidentally linking the wrong thing.

If you're curious: Arch has switched to sdl2-compat which uses SDL3 under the hood, and in all honesty i'm pretty annoyed by a lot of distros jumping over because I personally do not think sdl2-compat is quite ready yet (i believe gentoo is the only one that i know to have held back, as well as opensuse at least offering both). It's been making issues like this a lot more difficult to pry info from, and has resulted in numerous issues being reported here that are not ours. As such, I do at least want to deduce if this is an SDL3 issue, or an sdl2-compat issue and I'll take care of the rest of the work for you!

**Comment by techmanwalker** [comment]
[backtrace-ogl-sdl2.txt](https://github.com/user-attachments/files/24539341/backtrace-ogl-sdl2.txt)
[backtrace-sdl-sdl2.txt](https://github.com/user-attachments/files/24539340/backtrace-sdl-sdl2.txt)

So we have a plenty of issues to report here.

Using raw sdl2 fixes:

1. [The lightmap](https://github.com/SuperTux/supertux/issues/3465)
2. An issue that makes the cursor stay locked to the bottom right after grabbing the cursor, [link to KDE Bugzilla because this is also triggered by its own lockscreen](https://bugs.kde.org/show_bug.cgi?id=514397)

But it doesn't fix the issue I'm reporting in this thread. It still exits but doesn't trigger a backtrace, i.e, it doesn't crash but instead "exits normally" but it obviously still dies while other programs like Konsole or Dolphin don't.

For reference, I compiled and installed both sdl2 and sdl2_image, picked the latest 2.x tags that existed for both and compiled SuperTux with:

```
build/supertux [master●] » export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig  

cmake -B build -G Ninja \
  -DCMAKE_BUILD_TYPE=Debug \
  -DCMAKE_CXX_FLAGS="-O0 -g" \
  -DSDL2_DIR=/usr/local/lib/cmake/SDL2 \
  -DSDL2_image_DIR=/usr/local/lib/cmake/SDL2_image \
  -DCMAKE_PREFIX_PATH=/usr/local

LANG=C cmake --build build
```

And to be 100% sure it is using the real SDL2:

```
build/supertux [master●] » ldd build/supertux2
        [...]
        libSDL2_image-2.0d.so.0 => /usr/local/lib/libSDL2_image-2.0d.so.0 (0x00007f2ee1994000)
        libSDL2-2.0d.so.0 => /usr/local/lib/libSDL2-2.0d.so.0 (0x00007f2ee1200000)
        [...]
```

**Comment by swagtoy** [comment]
Oh wow... that's another sdl2-compat issue then to keep in mind.... :)

The dying part seems normal in this case. It's obvious  that SDL2 isn't making an effort to respawn its window and is just closing as it's all it can do. Try out another SDL2 application if you can (maybe one of the test programs?) and follow up. I'm on the fence of closing this now.

Window restarting after losing your display session is generally weird territory, even more so with Xwayland. A similar issue is present with GTK for example. There isn't much to complain about this in regard; this kind of thing is application/toolkit dependent

**Comment by techmanwalker** [comment]
Oh, wow, so that explains why Qt programs (like [my own](https://github.com/techmanwalker/beekeeper-qt)) don't die upon a compositor restart.

I tested with this [test program](https://gist.github.com/miguelmartin75/6946310) with both real SDL2 and sdl2-compat.

# Real SDL2

```
~ » g++ SDL2.cpp -O0 -g \
  /usr/local/lib/libSDL2d.so \
  -lGL \
  -Wl,-rpath,/usr/local/lib \
  -o SDL2
```

This one complained about X compositor death
[test-realsdl2.txt](https://github.com/user-attachments/files/24539432/test-realsdl2.txt)

# SDL-2 compat

```
g++ SDL2.cpp -O0 -g -lSDL2 -lGL -o SDL2
```

This one complained about Wayland compositor death instead.

[test-sdl2compat.txt](https://github.com/user-attachments/files/24539433/test-sdl2compat.txt)

# In both cases

They both don't die crashing, they "exit normally" and leave no backtrace.


So is this a new issue that needs to be reported upstream or something?

**Comment by swagtoy** [comment]
Uhhh... can  you try with something that uses SDL2 ttf? Sorry for all the requests....

It's likely that stuff isn't being cleaned up in the proper order.

**Comment by techmanwalker** [comment]
Alright, I couldn't find already made examples that actually worked, so for this Gemini had to do me the favor of writing one, sorry :'

[link to the code I used for this](https://gist.github.com/techmanwalker/bf10bc4bd5f22b2d97627c2a8955db83)

# In both cases, I see the exact same output as on the raw test program. They both just complain about the compositor death, die as well, and don't come back. But these don't crash unlike SuperTux.

## - But in all cases, why don't they stay alive like Qt programs?

## Real SDL2

Compiled with:
```
g++ SDL2_ttf.cpp -O0 -g \
  /usr/local/lib/libSDL2d.so \
  -lGL \
  -lSDL2_ttf \
  -Wl,-rpath,/usr/local/lib \
  -o SDL2_ttf
```

[test-sdl2_ttf-real.txt](https://github.com/user-attachments/files/24539555/test-sdl2_ttf-real.txt)

## SDL2-compat

Compiled with:
```
g++ SDL2_ttf.cpp -O0 -g -lSDL2 -lSDL2_ttf -lGL -o SDL2_ttf
```

[test-sdl2_ttf-compat.txt](https://github.com/user-attachments/files/24539556/test-sdl2_ttf-compat.txt)

**Comment by swagtoy** [comment]
That's interesting... Maybe I'll try to reproduce this on my own and look further. I'll keep the issue open for now. It is weird that the behavior is different between sdl2-compat and sdl2. Which makes me wonder if its definitely something up with the 2.

Thank you dearly for sticking with me! I'll see what I can do with this now. Rest easy :)

**Comment by techmanwalker** [comment]
Thanks to you as well for sticking with this and being so willing to help! The compile commands and logs were quite tedious to get right, but I’m glad they ended up being useful. Hope this gets fixed upstream!
