### ISSUE TITLE
[Crash]: SuperTux 0.6.3-2 Segfault on Launch (Debian Bookworm / Chromebook) - Font Error

### ISSUE THREAD

**Issue by official-aryan-mishra** [SuperTux/supertux#3571]
### SuperTux Version

0.6.3-2 (Installed via default apt repositories)

### System Information

ChromeOS (Linux Container/Crostini), Debian 12 Bookworm, Intel Core i3-n305 (x86_64)

### Steps To Reproduce Crash

1. On a Chromebook running Debian 12 (Bookworm), open the terminal.
2. Install the game using the default repositories: `sudo apt install supertux`.
3. Attempt to run the game by typing: `supertux2`.
4. The game immediately crashes with a Segmentation Fault related to fonts.
5. I attempted to fix it by installing `fonts-roboto` and manually placing fonts in the local folder, but the crash persists.

Terminal Output / Crash Log:
[FATAL] ./src/supertux/main.cpp:665 Unexpected exception: Couldn't open 'fonts/Roboto-Regular.ttf': 11
Error: signal 11:
supertux2(_ZN12ErrorHandler17print_stack_traceEv+0x2b)[0x55f8909de62b]
supertux2(_ZN12ErrorHandler12handle_errorEi+0x35)[0x55f8909de6a5]
/lib/x86_64-linux-gnu/libc.so.6(+0x3c050)[0x7f888095a050]
Segmentation fault (core dumped)

### Debugging Information (Stacktrace)

```shell
aryan@penguin:~$ supertux2
[FATAL] ./src/supertux/main.cpp:665 Unexpected exception: Couldn't open 'fonts/Roboto-Regular.ttf': 11

Error: signal 11:
supertux2(_ZN12ErrorHandler17print_stack_traceEv+0x2b)[0x556f33d7b62b]
supertux2(_ZN12ErrorHandler12handle_errorEi+0x35)[0x556f33d7b6a5]
/lib/x86_64-linux-gnu/libc.so.6(+0x3c050)[0x7ff6b7c5a050]
/lib/x86_64-linux-gnu/libfreetype.so.6(FT_Done_Face+0x27)[0x7ff6b84bd887]
supertux2(+0x477436)[0x556f33ef4436]
supertux2(_ZN7TTFFontD0Ev+0x17)[0x556f33ca5617]
supertux2(_ZNSt10shared_ptrI4FontED1Ev+0x51)[0x556f33c7a241]
/lib/x86_64-linux-gnu/libc.so.6(+0x3e55d)[0x7ff6b7c5c55d]
/lib/x86_64-linux-gnu/libc.so.6(+0x3e69a)[0x7ff6b7c5c69a]
/lib/x86_64-linux-gnu/libc.so.6(+0x27251)[0x7ff6b7c45251]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85)[0x7ff6b7c45305]
supertux2(_start+0x2a)[0x556f33c2a44a]
Segmentation fault (core dumped)
aryan@penguin:~$ sudo apt update && sudo apt install fonts-roboto -y
Hit:1 https://brave-browser-apt-release.s3.brave.com stable InRelease
Err:1 https://brave-browser-apt-release.s3.brave.com stable InRelease                                  
  The following signatures couldn't be verified because the public key is not available: NO_PUBKEY 0686B78420038257
Hit:2 https://deb.debian.org/debian bookworm InRelease                                                 
Hit:3 https://packages.microsoft.com/repos/edge stable InRelease    
Hit:4 https://deb.debian.org/debian bookworm-updates InRelease
Hit:5 https://deb.debian.org/debian-security bookworm-security InRelease
Ign:6 https://storage.googleapis.com/cros-packages/143 bookworm InRelease
Hit:7 https://storage.googleapis.com/cros-packages/143 bookworm Release
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
All packages are up to date.
W: An error occurred during the signature verification. The repository is not updated and the previous index files will be used. GPG error: https://brave-browser-apt-release.s3.brave.com stable InRelease: The following signatures couldn't be verified because the public key is not available: NO_PUBKEY 0686B78420038257
W: Failed to fetch https://brave-browser-apt-release.s3.brave.com/dists/stable/InRelease  The following signatures couldn't be verified because the public key is not available: NO_PUBKEY 0686B78420038257
W: Some index files failed to download. They have been ignored, or old ones used instead.
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following NEW packages will be installed:
  fonts-roboto
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 6,480 B of archives.
After this operation, 17.4 kB of additional disk space will be used.
Get:1 https://deb.debian.org/debian bookworm/main amd64 fonts-roboto all 2:0~20170802-3 [6,480 B]
Fetched 6,480 B in 1s (12.7 kB/s)        
Selecting previously unselected package fonts-roboto.
(Reading database ... 77327 files and directories currently installed.)
Preparing to unpack .../fonts-roboto_2%3a0~20170802-3_all.deb ...
Unpacking fonts-roboto (2:0~20170802-3) ...
Setting up fonts-roboto (2:0~20170802-3) ...aryan@penguin:~$
```

### Additional Information

I attempted to fix this by installing `fonts-roboto` via apt and manually verifying the fonts exist in the system, but the game still crashes. This appears to be a packaging issue specific to the Debian Bookworm repository on ChromeOS.

### Guidelines For Reporting Issues

- [x] I have read <https://github.com/SuperTux/supertux/blob/master/CONTRIBUTING.md#bug-reports>.
- [x] I have verified this isn't an issue that's already been reported.
- [x] I have verified this isn't a [discussion](https://github.com/SuperTux/supertux/discussions), or an issue about unintended behavior or a feature request, but rather an actual crash ─ that is, the game closed unexpectedly.
- [x] I have verified this issue is **not** about wrong translations (use Transifex for those), or anything unsupported (e.g. third-party add-ons).
- [x] In this report, I have only included details about **one** (1) crash.
- [x] If I make a mistake while submitting this report, I agree to use the "Edit" feature to correct it, instead of closing this issue and opening a new one.

**Comment by official-aryan-mishra** [comment]
I have written this clearly so the developers will understand exactly what was wrong and how you fixed it.

I found a workaround that fixes the crash!
It appears the game is failing to look in the system font directories and only checks the local user config folder.

**The Fix:**
I manually created the missing local config folder and moved the Roboto fonts into it.
After doing this, the game launched successfully. It seems the game is strictly checking ~/.supertux2/fonts/

```bash
# Create the local config folder if it doesn't exist
mkdir -p ~/.supertux2/fonts

# Copy the system Roboto font into that specific folder
cp /usr/share/fonts/truetype/roboto/unhinted/Roboto-Regular.ttf ~/.supertux2/fonts/

**Comment by tobbi** [comment]
I wonder if this is something that needs to be reported to the debian maintainers, since we usually package those fonts with the installation package.

**Comment by tobbi** [comment]
I just tested this out on a fresh installation of Debian Bookworm in a VirtualBox VM. All I did was `apt-get install supertux` in super user mode and then I ran `supertux2`. SuperTux started just fine for me.

I wonder if this is an issue specific to Chromebooks.

**Comment by tobbi** [comment]
@official-aryan-mishra Could you do me a favour and post the issue on the Chromebook support site here: https://support.google.com/chromebook/threads linking to this issue for technical details. Please add the link to the forum post here so I can cc myself.

**Comment by official-aryan-mishra** [comment]
Hi @tobbi, I have logged the issue in the Chromium Issue Tracker under Core Systems > Virtualization so the ChromeOS developers can investigate the container font resolution. Here is the link: https://issuetracker.google.com/538820865

**Comment by tobbi** [comment]
> Hi [@tobbi](https://github.com/tobbi), I have logged the issue in the Chromium Issue Tracker under Core Systems > Virtualization so the ChromeOS developers can investigate the container font resolution. Here is the link: https://issuetracker.google.com/538820865

Thank you!

**Comment by tobbi** [comment]
I'm quite confused about one thing: Roboto-Regular.ttf is part of the Debian supertux-data package, so technically, it should be installed where SuperTux can read it.

What is the output of ` % ./supertux2 --print-datadir` and can you find Roboto-Regular.ttf in any of the directories (other than the `~/.supertux2/fonts` directory).
