### ISSUE TITLE
use after free in downloader

### ISSUE THREAD

**Issue by matthiaskrgr** [SuperTux/supertux#672]
compile with address sanitizer

Add-ons -> Check online -> *download starts* -> *crash*

stacktrace:
````
=================================================================
==29146==ERROR: AddressSanitizer: heap-use-after-free on address 0x62d000b7c430 at pc 0x00000090735a bp 0x7fff4adebe00 sp 0x7fff4adebdf0
READ of size 4 at 0x62d000b7c430 thread T0
    #0 0x907359 in Downloader::update() /home/matthias/vcs/github/supertux/src/addon/downloader.cpp:327
    #1 0x904be9 in TransferStatus::update() /home/matthias/vcs/github/supertux/src/addon/downloader.cpp:66
    #2 0x107ffc9 in DownloadDialog::update() /home/matthias/vcs/github/supertux/src/supertux/menu/download_dialog.cpp:55
    #3 0xa13064 in MenuManager::draw(DrawingContext&) /home/matthias/vcs/github/supertux/src/gui/menu_manager.cpp:218
    #4 0x7d8a36 in ScreenManager::draw(DrawingContext&) /home/matthias/vcs/github/supertux/src/supertux/screen_manager.cpp:169
    #5 0x7dc9da in ScreenManager::run(DrawingContext&) /home/matthias/vcs/github/supertux/src/supertux/screen_manager.cpp:422
    #6 0x7ae3d3 in Main::launch_game() /home/matthias/vcs/github/supertux/src/supertux/main.cpp:448
    #7 0x7af727 in Main::run(int, char**) /home/matthias/vcs/github/supertux/src/supertux/main.cpp:504
    #8 0x7aa1b9 in main /home/matthias/vcs/github/supertux/src/main.cpp:23
    #9 0x7fa8d1245400 in __libc_start_main (/lib64/libc.so.6+0x20400)
    #10 0x7aa0c9 in _start (/home/matthias/vcs/github/supertux/build/supertux2+0x7aa0c9)

0x62d000b7c430 is located 48 bytes inside of 36160-byte region [0x62d000b7c400,0x62d000b85140)
freed by thread T0 here:
    #0 0x7fa8d446aaf0 in free (/lib64/libasan.so.3+0xc6af0)
    #1 0x7fa8d2bca694  (/lib64/libcurl.so.4+0x1f694)

previously allocated by thread T0 here:
    #0 0x7fa8d446b010 in calloc (/lib64/libasan.so.3+0xc7010)
    #1 0x7fa8d2bca95b  (/lib64/libcurl.so.4+0x1f95b)
    #2 0x509313a86cd4cfff  (<unknown module>)

SUMMARY: AddressSanitizer: heap-use-after-free /home/matthias/vcs/github/supertux/src/addon/downloader.cpp:327 in Downloader::update()
Shadow bytes around the buggy address:
  0x0c5a80167830: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5a80167840: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5a80167850: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5a80167860: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5a80167870: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c5a80167880: fd fd fd fd fd fd[fd]fd fd fd fd fd fd fd fd fd
  0x0c5a80167890: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c5a801678a0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c5a801678b0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c5a801678c0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c5a801678d0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==29146==ABORTING
````

**Comment by matthiaskrgr** [comment]
I was able to "avoid" this bug with these changes:

````diff
diff --git a/src/addon/downloader.cpp b/src/addon/downloader.cpp
index 2ce166b..06971fe 100644
--- a/src/addon/downloader.cpp
+++ b/src/addon/downloader.cpp
@@ -324,7 +324,7 @@ Downloader::update()
           status->error_msg = (*it)->get_error_buffer();
           m_transfers.erase(it);
 
-          if (msg->data.result == CURLE_OK)
+          if (CURLE_OK && msg->data.result == CURLE_OK)
           {
             bool success = true;
             for(auto& callback : status->callbacks)
@@ -343,7 +343,6 @@ Downloader::update()
           }
           else
           {
-            log_warning << "Error: " << curl_easy_strerror(msg->data.result) << std::endl;
             for(auto& callback : status->callbacks)
             {
               try
````
I'm not sure how curl_easy_strerror works.
